<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.RcfProtoChannel-class.html">deltavsoft.rcfproto.RcfProtoChannel</a></strong>:
      <em class="summary">Represents a single RPC connection to a server.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.RcfProtoController-class.html">deltavsoft.rcfproto.RcfProtoController</a></strong>:
      <em class="summary">RPC controller interface, for both server-side and client-side 
        code.</em>
    </li>
    <li> <strong class="uidlink">deltavsoft.rcfproto._object</strong>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.Certificate-class.html">deltavsoft.rcfproto.Certificate</a></strong>:
      <em class="summary">Base class of all certificate classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.PemCertificate-class.html">deltavsoft.rcfproto.PemCertificate</a></strong>:
      <em class="summary">Use this class to load a certificate in .pem format.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.Win32Certificate-class.html">deltavsoft.rcfproto.Win32Certificate</a></strong>:
      <em class="summary">Represents an in-memory certificate, usually from a remote peer.</em>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.PfxCertificate-class.html">deltavsoft.rcfproto.PfxCertificate</a></strong>:
      <em class="summary">Use this class to load a certificate from .pfx format.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.StoreCertificate-class.html">deltavsoft.rcfproto.StoreCertificate</a></strong>:
      <em class="summary">Represents a certificate in a Windows certificate store.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.X509Certificate-class.html">deltavsoft.rcfproto.X509Certificate</a></strong>:
      <em class="summary">Represents an in-memory certificate, usually from a remote peer.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.ClientTransport-class.html">deltavsoft.rcfproto.ClientTransport</a></strong>:
      <em class="summary">Base class for all client transports.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.Endpoint-class.html">deltavsoft.rcfproto.Endpoint</a></strong>:
      <em class="summary">Base class for all network endpoint types.</em>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.TcpEndpoint-class.html">deltavsoft.rcfproto.TcpEndpoint</a></strong>:
      <em class="summary">Represents a TCP endpoint.</em>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.HttpEndpoint-class.html">deltavsoft.rcfproto.HttpEndpoint</a></strong>:
      <em class="summary">Represents a HTTP endpoint.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.HttpsEndpoint-class.html">deltavsoft.rcfproto.HttpsEndpoint</a></strong>:
      <em class="summary">Represents a HTTPS endpoint.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.UnixLocalEndpoint-class.html">deltavsoft.rcfproto.UnixLocalEndpoint</a></strong>:
      <em class="summary">Represents a UNIX local socket endpoint.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.Win32NamedPipeEndpoint-class.html">deltavsoft.rcfproto.Win32NamedPipeEndpoint</a></strong>:
      <em class="summary">Represents a Win32 named pipe endpoint.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.IpAddress-class.html">deltavsoft.rcfproto.IpAddress</a></strong>:
      <em class="summary">Represents an IP address (IPv4 or IPv6).</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.LogTarget-class.html">deltavsoft.rcfproto.LogTarget</a></strong>:
      <em class="summary">Base class for log targets.</em>
    <ul>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.LogToDebugWindow-class.html">deltavsoft.rcfproto.LogToDebugWindow</a></strong>:
      <em class="summary">Configures log output to be directed to Windows debug output.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.LogToEventLog-class.html">deltavsoft.rcfproto.LogToEventLog</a></strong>:
      <em class="summary">Configures log output to be directed to the Windows event log.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.LogToFile-class.html">deltavsoft.rcfproto.LogToFile</a></strong>:
      <em class="summary">Configures log output to be directed to a log file.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.LogToStdout-class.html">deltavsoft.rcfproto.LogToStdout</a></strong>:
      <em class="summary">Configures log output to be directed to standard output.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html">deltavsoft.rcfproto.RcfProtoServer</a></strong>:
      <em class="summary">Serves up Protocol Buffer-based services to clients, over one or 
        more server transports.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.RcfProtoSession-class.html">deltavsoft.rcfproto.RcfProtoSession</a></strong>:
      <em class="summary">Represents the server-side session associated with a RPC 
        connection.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.ServerTransport-class.html">deltavsoft.rcfproto.ServerTransport</a></strong>:
      <em class="summary">Base class for all server transports.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.StoreCertificateIterator-class.html">deltavsoft.rcfproto.StoreCertificateIterator</a></strong>:
      <em class="summary">Iterates over the certificates in a Windows certificate store.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.SwigPyIterator-class.html">deltavsoft.rcfproto.SwigPyIterator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.ThreadPool-class.html">deltavsoft.rcfproto.ThreadPool</a></strong>:
      <em class="summary">Represents a server-side thread pool.</em>
    </li>
    <li> <strong class="uidlink"><a href="deltavsoft.rcfproto.TransportProtocolList-class.html">deltavsoft.rcfproto.TransportProtocolList</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
