<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>deltavsoft.rcfproto.RcfProtoServer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="deltavsoft-module.html">Package&nbsp;deltavsoft</a> ::
        <a href="deltavsoft.rcfproto-module.html">Module&nbsp;rcfproto</a> ::
        Class&nbsp;RcfProtoServer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="deltavsoft.rcfproto.RcfProtoServer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RcfProtoServer</h1><p class="nomargin-top"><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer">source&nbsp;code</a></span></p>
<pre class="base-tree">
_object --+
          |
         <strong class="uidshort">RcfProtoServer</strong>
</pre>

<hr />
<p>Serves up Protocol Buffer-based services to clients, over one or more 
  server transports.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Start"></a><span class="summary-sig-name">Start</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Starts the RCFProto server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.Start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Stop"></a><span class="summary-sig-name">Stop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Stops the RCFProto server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.Stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetThreadPool" class="summary-sig-name">SetThreadPool</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the thread pool the server will use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetThreadPool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetThreadPool"></a><span class="summary-sig-name">GetThreadPool</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the thread pool the server is using.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetThreadPool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AddEndpoint"></a><span class="summary-sig-name">AddEndpoint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Adds a transport endpoint to the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.AddEndpoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetSupportedTransportProtocols" class="summary-sig-name">SetSupportedTransportProtocols</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the list of supported protocols the server supports.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSupportedTransportProtocols">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSupportedTransportProtocols"></a><span class="summary-sig-name">GetSupportedTransportProtocols</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the list of supported protocols for the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetSupportedTransportProtocols">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetSessionTimeoutMs" class="summary-sig-name">SetSessionTimeoutMs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the session timeout value, in milliseconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSessionTimeoutMs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSessionTimeoutMs"></a><span class="summary-sig-name">GetSessionTimeoutMs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the session timeout value, in milliseconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetSessionTimeoutMs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetSessionHarvestingIntervalMs" class="summary-sig-name">SetSessionHarvestingIntervalMs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the session harvesting interval, in milliseconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSessionHarvestingIntervalMs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSessionHarvestingIntervalMs"></a><span class="summary-sig-name">GetSessionHarvestingIntervalMs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the session harvesting interval, in milliseconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetSessionHarvestingIntervalMs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetCertificate"></a><span class="summary-sig-name">SetCertificate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the SSL certificate of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetCertificate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetCertificate"></a><span class="summary-sig-name">GetCertificate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the SSL certificate of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetCertificate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetOpenSslCipherSuite" class="summary-sig-name">SetOpenSslCipherSuite</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the OpenSSL cipher suite.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetOpenSslCipherSuite">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetOpenSslCipherSuite"></a><span class="summary-sig-name">GetOpenSslCipherSuite</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the OpenSSL cipher suite.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetOpenSslCipherSuite">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetCaCertificate"></a><span class="summary-sig-name">SetCaCertificate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the SSL certificate authority of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetCaCertificate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetCaCertificate"></a><span class="summary-sig-name">GetCaCertificate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the SSL certificate authority of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetCaCertificate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoServer-class.html#SetEnableSchannelCertificateValidation" class="summary-sig-name">SetEnableSchannelCertificateValidation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Sets the Schannel certificate validation setting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetEnableSchannelCertificateValidation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetEnableSchannelCertificateValidation"></a><span class="summary-sig-name">GetEnableSchannelCertificateValidation</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the Schannel certificate validation setting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetEnableSchannelCertificateValidation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetSslImplementation"></a><span class="summary-sig-name">SetSslImplementation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSslImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetSslImplementation"></a><span class="summary-sig-name">GetSslImplementation</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the SSL implementation of the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.GetSslImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="BindService"></a><span class="summary-sig-name">BindService</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">svc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.BindService">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="SetThreadPool"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetThreadPool</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetThreadPool">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the thread pool the server will use. Thread pools can also be 
  assigned to individual transports.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetSupportedTransportProtocols"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetSupportedTransportProtocols</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSupportedTransportProtocols">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the list of supported protocols the server supports. Clients that
  connect without using one of the supported protocols are dropped. If the 
  list of supported protocols is empty, all protocols are allowed. Note 
  that supported protocols can also be specified on a server transport, in 
  which case the server transport setting overrides the server setting.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetSessionTimeoutMs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetSessionTimeoutMs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSessionTimeoutMs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the session timeout value, in milliseconds. Client connections 
  that are idle for this amount of time will be dropped by the server.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetSessionHarvestingIntervalMs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetSessionHarvestingIntervalMs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetSessionHarvestingIntervalMs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the session harvesting interval, in milliseconds. This setting 
  determines how often the server will scan for idle client 
  connections.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetOpenSslCipherSuite"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetOpenSslCipherSuite</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetOpenSslCipherSuite">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the OpenSSL cipher suite. Only applicable when OpenSSL is used as
  the SSL implementation.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetEnableSchannelCertificateValidation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetEnableSchannelCertificateValidation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoServer.SetEnableSchannelCertificateValidation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the Schannel certificate validation setting. Only applicable when
  using Schannel as the SSL implementation. If this setting is non-empty, 
  it will be used by Schannel to automatically validate peer 
  certificates.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
