<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>deltavsoft.rcfproto</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="deltavsoft-module.html">Package&nbsp;deltavsoft</a> ::
        Module&nbsp;rcfproto
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="deltavsoft.rcfproto-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rcfproto</h1><p class="nomargin-top"><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.SwigPyIterator-class.html" class="summary-name">SwigPyIterator</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.TransportProtocolList-class.html" class="summary-name">TransportProtocolList</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.LogTarget-class.html" class="summary-name">LogTarget</a><br />
      Base class for log targets.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.LogToStdout-class.html" class="summary-name">LogToStdout</a><br />
      Configures log output to be directed to standard output.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.LogToDebugWindow-class.html" class="summary-name">LogToDebugWindow</a><br />
      Configures log output to be directed to Windows debug output.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.LogToEventLog-class.html" class="summary-name">LogToEventLog</a><br />
      Configures log output to be directed to the Windows event log.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.LogToFile-class.html" class="summary-name">LogToFile</a><br />
      Configures log output to be directed to a log file.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.Certificate-class.html" class="summary-name">Certificate</a><br />
      Base class of all certificate classes.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.PemCertificate-class.html" class="summary-name">PemCertificate</a><br />
      Use this class to load a certificate in .pem format.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.X509Certificate-class.html" class="summary-name">X509Certificate</a><br />
      Represents an in-memory certificate, usually from a remote peer.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.Win32Certificate-class.html" class="summary-name">Win32Certificate</a><br />
      Represents an in-memory certificate, usually from a remote peer.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.PfxCertificate-class.html" class="summary-name">PfxCertificate</a><br />
      Use this class to load a certificate from .pfx format.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.StoreCertificate-class.html" class="summary-name">StoreCertificate</a><br />
      Represents a certificate in a Windows certificate store.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.StoreCertificateIterator-class.html" class="summary-name">StoreCertificateIterator</a><br />
      Iterates over the certificates in a Windows certificate store.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.IpAddress-class.html" class="summary-name">IpAddress</a><br />
      Represents an IP address (IPv4 or IPv6).
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.ThreadPool-class.html" class="summary-name">ThreadPool</a><br />
      Represents a server-side thread pool.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.Endpoint-class.html" class="summary-name">Endpoint</a><br />
      Base class for all network endpoint types.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.TcpEndpoint-class.html" class="summary-name">TcpEndpoint</a><br />
      Represents a TCP endpoint.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.Win32NamedPipeEndpoint-class.html" class="summary-name">Win32NamedPipeEndpoint</a><br />
      Represents a Win32 named pipe endpoint.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.UnixLocalEndpoint-class.html" class="summary-name">UnixLocalEndpoint</a><br />
      Represents a UNIX local socket endpoint.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.HttpEndpoint-class.html" class="summary-name">HttpEndpoint</a><br />
      Represents a HTTP endpoint.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.HttpsEndpoint-class.html" class="summary-name">HttpsEndpoint</a><br />
      Represents a HTTPS endpoint.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.ServerTransport-class.html" class="summary-name">ServerTransport</a><br />
      Base class for all server transports.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.ClientTransport-class.html" class="summary-name">ClientTransport</a><br />
      Base class for all client transports.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.RcfProtoChannel-class.html" class="summary-name">RcfProtoChannel</a><br />
      Represents a single RPC connection to a server.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.RcfProtoSession-class.html" class="summary-name">RcfProtoSession</a><br />
      Represents the server-side session associated with a RPC 
        connection.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.RcfProtoServer-class.html" class="summary-name">RcfProtoServer</a><br />
      Serves up Protocol Buffer-based services to clients, over one or 
        more server transports.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="deltavsoft.rcfproto.RcfProtoController-class.html" class="summary-name">RcfProtoController</a><br />
      RPC controller interface, for both server-side and client-side 
        code.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto-module.html#Init" class="summary-sig-name">Init</a>()</span><br />
      Reference-counted initialization of RCF framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#Init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto-module.html#Deinit" class="summary-sig-name">Deinit</a>()</span><br />
      Reference-counted deinitialization of RCF framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#Deinit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto-module.html#EnableLogging" class="summary-sig-name">EnableLogging</a>(<span class="summary-sig-arg">*args</span>)</span><br />
      Configures logging for the RCF runtime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#EnableLogging">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DisableLogging"></a><span class="summary-sig-name">DisableLogging</span>()</span><br />
      Disables logging for the RCF runtime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#DisableLogging">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto-module.html#SetDefaultSslImplementation" class="summary-sig-name">SetDefaultSslImplementation</a>(<span class="summary-sig-arg">*args</span>)</span><br />
      Sets the default SSL implementation to use (OpenSSL or Schannel).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#SetDefaultSslImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetDefaultSslImplementation"></a><span class="summary-sig-name">GetDefaultSslImplementation</span>()</span><br />
      Gets the default SSL implementation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#GetDefaultSslImplementation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="weakref_proxy"></a><span class="summary-name">weakref_proxy</span> = <code title="lambda x:">lambda x:</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHARED_PTR_DISOWN"></a><span class="summary-name">SHARED_PTR_DISOWN</span> = <code title="_rcfproto.SHARED_PTR_DISOWN">_rcfproto.SHARED_PTR_DISOWN</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="init"></a><span class="summary-name">init</span> = <code title="_rcfproto.init">_rcfproto.init</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deinit"></a><span class="summary-name">deinit</span> = <code title="_rcfproto.deinit">_rcfproto.deinit</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="enableLogging"></a><span class="summary-name">enableLogging</span> = <code title="_rcfproto.enableLogging">_rcfproto.enableLogging</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="disableLogging"></a><span class="summary-name">disableLogging</span> = <code title="_rcfproto.disableLogging">_rcfproto.disableLogging</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Unspecified"></a><span class="summary-name">Tp_Unspecified</span> = <code title="_rcfproto.Tp_Unspecified">_rcfproto.Tp_Unspecified</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Clear"></a><span class="summary-name">Tp_Clear</span> = <code title="_rcfproto.Tp_Clear">_rcfproto.Tp_Clear</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Ntlm"></a><span class="summary-name">Tp_Ntlm</span> = <code title="_rcfproto.Tp_Ntlm">_rcfproto.Tp_Ntlm</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Kerberos"></a><span class="summary-name">Tp_Kerberos</span> = <code title="_rcfproto.Tp_Kerberos">_rcfproto.Tp_Kerberos</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Negotiate"></a><span class="summary-name">Tp_Negotiate</span> = <code title="_rcfproto.Tp_Negotiate">_rcfproto.Tp_Negotiate</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tp_Ssl"></a><span class="summary-name">Tp_Ssl</span> = <code title="_rcfproto.Tp_Ssl">_rcfproto.Tp_Ssl</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Unknown"></a><span class="summary-name">Tt_Unknown</span> = <code title="_rcfproto.Tt_Unknown">_rcfproto.Tt_Unknown</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Tcp"></a><span class="summary-name">Tt_Tcp</span> = <code title="_rcfproto.Tt_Tcp">_rcfproto.Tt_Tcp</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Udp"></a><span class="summary-name">Tt_Udp</span> = <code title="_rcfproto.Tt_Udp">_rcfproto.Tt_Udp</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Win32NamedPipe"></a><span class="summary-name">Tt_Win32NamedPipe</span> = <code title="_rcfproto.Tt_Win32NamedPipe">_rcfproto.Tt_Win32NamedPipe</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_UnixNamedPipe"></a><span class="summary-name">Tt_UnixNamedPipe</span> = <code title="_rcfproto.Tt_UnixNamedPipe">_rcfproto.Tt_UnixNamedPipe</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Http"></a><span class="summary-name">Tt_Http</span> = <code title="_rcfproto.Tt_Http">_rcfproto.Tt_Http</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tt_Https"></a><span class="summary-name">Tt_Https</span> = <code title="_rcfproto.Tt_Https">_rcfproto.Tt_Https</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Si_Schannel"></a><span class="summary-name">Si_Schannel</span> = <code title="_rcfproto.Si_Schannel">_rcfproto.Si_Schannel</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Si_OpenSsl"></a><span class="summary-name">Si_OpenSsl</span> = <code title="_rcfproto.Si_OpenSsl">_rcfproto.Si_OpenSsl</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cl_CurrentUser"></a><span class="summary-name">Cl_CurrentUser</span> = <code title="_rcfproto.Cl_CurrentUser">_rcfproto.Cl_CurrentUser</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cl_LocalMachine"></a><span class="summary-name">Cl_LocalMachine</span> = <code title="_rcfproto.Cl_LocalMachine">_rcfproto.Cl_LocalMachine</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_AddressBook"></a><span class="summary-name">Cs_AddressBook</span> = <code title="_rcfproto.Cs_AddressBook">_rcfproto.Cs_AddressBook</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_AuthRoot"></a><span class="summary-name">Cs_AuthRoot</span> = <code title="_rcfproto.Cs_AuthRoot">_rcfproto.Cs_AuthRoot</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_CertificateAuthority"></a><span class="summary-name">Cs_CertificateAuthority</span> = <code title="_rcfproto.Cs_CertificateAuthority">_rcfproto.Cs_CertificateAuthority</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_Disallowed"></a><span class="summary-name">Cs_Disallowed</span> = <code title="_rcfproto.Cs_Disallowed">_rcfproto.Cs_Disallowed</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_My"></a><span class="summary-name">Cs_My</span> = <code title="_rcfproto.Cs_My">_rcfproto.Cs_My</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_Root"></a><span class="summary-name">Cs_Root</span> = <code title="_rcfproto.Cs_Root">_rcfproto.Cs_Root</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_TrustedPeople"></a><span class="summary-name">Cs_TrustedPeople</span> = <code title="_rcfproto.Cs_TrustedPeople">_rcfproto.Cs_TrustedPeople</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cs_TrustedPublisher"></a><span class="summary-name">Cs_TrustedPublisher</span> = <code title="_rcfproto.Cs_TrustedPublisher">_rcfproto.Cs_TrustedPublisher</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cit_Unspecified"></a><span class="summary-name">Cit_Unspecified</span> = <code title="_rcfproto.Cit_Unspecified">_rcfproto.Cit_Unspecified</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cit_Win32"></a><span class="summary-name">Cit_Win32</span> = <code title="_rcfproto.Cit_Win32">_rcfproto.Cit_Win32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cit_X509"></a><span class="summary-name">Cit_X509</span> = <code title="_rcfproto.Cit_X509">_rcfproto.Cit_X509</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="deltavsoft.rcfproto-module.html#setDefaultSslImplementation" class="summary-name">setDefaultSslImplementation</a> = <code title="_rcfproto.setDefaultSslImplementation">_rcfproto.setDefaultSslImplement<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="deltavsoft.rcfproto-module.html#getDefaultSslImplementation" class="summary-name">getDefaultSslImplementation</a> = <code title="_rcfproto.getDefaultSslImplementation">_rcfproto.getDefaultSslImplement<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="Init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Init</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#Init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reference-counted initialization of RCF framework. May be called 
  multiple times (see deinit()).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Deinit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Deinit</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#Deinit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reference-counted deinitialization of RCF framework. For actual 
  deinitialization to take place, deinit() must be called as many times as 
  init() has been called.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="EnableLogging"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EnableLogging</span>(<span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#EnableLogging">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Configures logging for the RCF runtime. logTarget is where the log 
  output will appear. loglevel is the detail level of the log, ranging from
  0 (no logging), 1 (errors-only logging) to 4 (maximum detail logging). 
  logFormat is an optional parameter describing the format of the log 
  output.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetDefaultSslImplementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetDefaultSslImplementation</span>(<span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#SetDefaultSslImplementation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the default SSL implementation to use (OpenSSL or Schannel). The 
  default is OpenSSL.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="setDefaultSslImplementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">setDefaultSslImplementation</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_rcfproto.setDefaultSslImplementation
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDefaultSslImplementation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">getDefaultSslImplementation</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_rcfproto.getDefaultSslImplementation
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
