<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["deltavsoft.rcfproto.StoreCertificateIterator-c", "deltavsoft.rcfproto.Win32NamedPipeEndpoint-c", "deltavsoft.rcfproto.TransportProtocolList-c", "deltavsoft.rcfproto.RcfProtoController-c", "deltavsoft.rcfproto.UnixLocalEndpoint-c", "deltavsoft.rcfproto.LogToDebugWindow-c", "deltavsoft.rcfproto.StoreCertificate-c", "deltavsoft.rcfproto.Win32Certificate-c", "deltavsoft.rcfproto.ClientTransport-c", "deltavsoft.rcfproto.RcfProtoChannel-c", "deltavsoft.rcfproto.RcfProtoSession-c", "deltavsoft.rcfproto.ServerTransport-c", "deltavsoft.rcfproto.X509Certificate-c", "deltavsoft.rcfproto.PemCertificate-c", "deltavsoft.rcfproto.PfxCertificate-c", "deltavsoft.rcfproto.RcfProtoServer-c", "deltavsoft.rcfproto.SwigPyIterator-c", "deltavsoft.rcfproto.HttpsEndpoint-c", "deltavsoft.rcfproto.LogToEventLog-c", "deltavsoft.rcfproto.HttpEndpoint-c", "deltavsoft.rcfproto.Certificate-c", "deltavsoft.rcfproto.LogToStdout-c", "deltavsoft.rcfproto.TcpEndpoint-c", "deltavsoft.rcfproto.ThreadPool-c", "deltavsoft.rcfproto.IpAddress-c", "deltavsoft.rcfproto.LogTarget-c", "deltavsoft.rcfproto.LogToFile-c", "deltavsoft.rcfproto.Endpoint-c", "deltavsoft.rcfproto-m", "deltavsoft.util-m", "deltavsoft-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
