<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ClientTransport</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTransport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/CertificateValidationCallback.html" title="interface in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ClientTransport.html" target="_top">Frames</a></li>
<li><a href="ClientTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class ClientTransport" class="title">Class ClientTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.ClientTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientTransport</span>
extends java.lang.Object</pre>
<div class="block">Base class for all client transports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getLastRequestSize()">getLastRequestSize</a></strong>()</code>
<div class="block">Returns the byte size of the last request sent on the client transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getLastResponseSize()">getLastResponseSize</a></strong>()</code>
<div class="block">Returns the byte size of the last response received on the client transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getMaxIncomingMessageLength()">getMaxIncomingMessageLength</a></strong>()</code>
<div class="block">Returns maximum incoming message length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getRunningTotalBytesReceived()">getRunningTotalBytesReceived</a></strong>()</code>
<div class="block">Returns the running total of bytes received on the client transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getRunningTotalBytesSent()">getRunningTotalBytesSent</a></strong>()</code>
<div class="block">Returns the running total of bytes sent on the client transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#getTransportType()">getTransportType</a></strong>()</code>
<div class="block">Returns the transport type of this client transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#resetRunningTotals()">resetRunningTotals</a></strong>()</code>
<div class="block">Resets the bytes-sent and bytes-received running totals to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html#setMaxIncomingMessageLength(long)">setMaxIncomingMessageLength</a></strong>(long&nbsp;maxMessageLength)</code>
<div class="block">Sets maximum incoming message length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a>&nbsp;getTransportType()</pre>
<div class="block">Returns the transport type of this client transport.</div>
</li>
</ul>
<a name="setMaxIncomingMessageLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIncomingMessageLength</h4>
<pre>public&nbsp;void&nbsp;setMaxIncomingMessageLength(long&nbsp;maxMessageLength)</pre>
<div class="block">Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped.</div>
</li>
</ul>
<a name="getMaxIncomingMessageLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIncomingMessageLength</h4>
<pre>public&nbsp;long&nbsp;getMaxIncomingMessageLength()</pre>
<div class="block">Returns maximum incoming message length.</div>
</li>
</ul>
<a name="getLastRequestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRequestSize</h4>
<pre>public&nbsp;long&nbsp;getLastRequestSize()</pre>
<div class="block">Returns the byte size of the last request sent on the client transport.</div>
</li>
</ul>
<a name="getLastResponseSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResponseSize</h4>
<pre>public&nbsp;long&nbsp;getLastResponseSize()</pre>
<div class="block">Returns the byte size of the last response received on the client transport.</div>
</li>
</ul>
<a name="getRunningTotalBytesSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningTotalBytesSent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRunningTotalBytesSent()</pre>
<div class="block">Returns the running total of bytes sent on the client transport.</div>
</li>
</ul>
<a name="getRunningTotalBytesReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningTotalBytesReceived</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRunningTotalBytesReceived()</pre>
<div class="block">Returns the running total of bytes received on the client transport.</div>
</li>
</ul>
<a name="resetRunningTotals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetRunningTotals</h4>
<pre>public&nbsp;void&nbsp;resetRunningTotals()</pre>
<div class="block">Resets the bytes-sent and bytes-received running totals to zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/CertificateValidationCallback.html" title="interface in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ClientTransport.html" target="_top">Frames</a></li>
<li><a href="ClientTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
