<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RcfProtoController</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RcfProtoController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoController.html" target="_top">Frames</a></li>
<li><a href="RcfProtoController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class RcfProtoController" class="title">Class RcfProtoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.RcfProtoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RcfProtoController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#RcfProtoController()">RcfProtoController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#RcfProtoController(com.deltavsoft.rcfproto.RcfProtoChannel)">RcfProtoController</a></strong>(<a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto">RcfProtoChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#RcfProtoController(com.deltavsoft.rcfproto.RcfProtoSession)">RcfProtoController</a></strong>(<a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto">RcfProtoSession</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#completed()">completed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#errorText()">errorText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#failed()">failed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto">RcfProtoChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto">RcfProtoSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#isCanceled()">isCanceled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#notifyOnCancel()">notifyOnCancel</a></strong>(<any>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#setFailed(java.lang.String)">setFailed</a></strong>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html#startCancel()">startCancel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RcfProtoController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RcfProtoController</h4>
<pre>public&nbsp;RcfProtoController()</pre>
</li>
</ul>
<a name="RcfProtoController(com.deltavsoft.rcfproto.RcfProtoChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RcfProtoController</h4>
<pre>public&nbsp;RcfProtoController(<a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto">RcfProtoChannel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="RcfProtoController(com.deltavsoft.rcfproto.RcfProtoSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RcfProtoController</h4>
<pre>public&nbsp;RcfProtoController(<a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto">RcfProtoSession</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorText</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorText()</pre>
</li>
</ul>
<a name="failed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;boolean&nbsp;failed()</pre>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
</li>
</ul>
<a name="notifyOnCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnCancel</h4>
<pre>public&nbsp;void&nbsp;notifyOnCancel(<any>&nbsp;callback)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="setFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="startCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCancel</h4>
<pre>public&nbsp;void&nbsp;startCancel()</pre>
</li>
</ul>
<a name="completed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>public&nbsp;boolean&nbsp;completed()</pre>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto">RcfProtoChannel</a>&nbsp;getChannel()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto">RcfProtoSession</a>&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoController.html" target="_top">Frames</a></li>
<li><a href="RcfProtoController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
