<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RcfProtoSession</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RcfProtoSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoSession.html" target="_top">Frames</a></li>
<li><a href="RcfProtoSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class RcfProtoSession" class="title">Class RcfProtoSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.RcfProtoSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RcfProtoSession</span>
extends java.lang.Object</pre>
<div class="block">Represents the server-side session associated with a RPC connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getClientUsername()">getClientUsername</a></strong>()</code>
<div class="block">Returns the Windows username of the client, if a NTLM or Kerberos transport protocol is being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getConnectionDuration()">getConnectionDuration</a></strong>()</code>
<div class="block">Returns the duration of the client connection, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getEnableCompression()">getEnableCompression</a></strong>()</code>
<div class="block">Returns true if compression is enabled for this server session, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getRemoteCallCount()">getRemoteCallCount</a></strong>()</code>
<div class="block">Returns the number of remote calls executed on the server session so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getTotalBytesReceived()">getTotalBytesReceived</a></strong>()</code>
<div class="block">Returns the total number of bytes received by the server session so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getTotalBytesSent()">getTotalBytesSent</a></strong>()</code>
<div class="block">Returns the total number of bytes sent from the server session so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportProtocol.html" title="enum in com.deltavsoft.rcfproto">TransportProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getTransportProtocol()">getTransportProtocol</a></strong>()</code>
<div class="block">Returns the transport protocol in use on this server session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#getTransportType()">getTransportType</a></strong>()</code>
<div class="block">Returns the transport type of this server session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html#setFailed(java.lang.String)">setFailed</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">Causes Failed() to return true on the client side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed(java.lang.String&nbsp;reason)</pre>
<div class="block">Causes Failed() to return true on the client side.  "reason" will be incorporated into the message returned by ErrorText().  If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call SetFailed().</div>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it.  The server should still call the final "done" callback.</div>
</li>
</ul>
<a name="getClientUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientUsername()</pre>
<div class="block">Returns the Windows username of the client, if a NTLM or Kerberos transport protocol is being used.</div>
</li>
</ul>
<a name="getTransportProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportProtocol</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportProtocol.html" title="enum in com.deltavsoft.rcfproto">TransportProtocol</a>&nbsp;getTransportProtocol()</pre>
<div class="block">Returns the transport protocol in use on this server session.</div>
</li>
</ul>
<a name="getTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a>&nbsp;getTransportType()</pre>
<div class="block">Returns the transport type of this server session.</div>
</li>
</ul>
<a name="getEnableCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableCompression</h4>
<pre>public&nbsp;boolean&nbsp;getEnableCompression()</pre>
<div class="block">Returns true if compression is enabled for this server session, and false otherwise. Compression is enabled by the client.</div>
</li>
</ul>
<a name="getConnectionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDuration</h4>
<pre>public&nbsp;long&nbsp;getConnectionDuration()</pre>
<div class="block">Returns the duration of the client connection, in milliseconds.</div>
</li>
</ul>
<a name="getRemoteCallCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCallCount</h4>
<pre>public&nbsp;long&nbsp;getRemoteCallCount()</pre>
<div class="block">Returns the number of remote calls executed on the server session so far.</div>
</li>
</ul>
<a name="getTotalBytesReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesReceived</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTotalBytesReceived()</pre>
<div class="block">Returns the total number of bytes received by the server session so far.</div>
</li>
</ul>
<a name="getTotalBytesSent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalBytesSent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTotalBytesSent()</pre>
<div class="block">Returns the total number of bytes sent from the server session so far.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoSession.html" target="_top">Frames</a></li>
<li><a href="RcfProtoSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
