<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ThreadPool</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/TransportProtocol.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class ThreadPool" class="title">Class ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.ThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreadPool</span>
extends java.lang.Object</pre>
<div class="block">Represents a server-side thread pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#ThreadPool(long)">ThreadPool</a></strong>(long&nbsp;fixedThreadCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#ThreadPool(long, long)">ThreadPool</a></strong>(long&nbsp;threadMinCount,
          long&nbsp;threadMaxCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getCPtr(com.deltavsoft.rcfproto.ThreadPool)">getCPtr</a></strong>(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getReserveLastThread()">getReserveLastThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getThreadIdleTimeoutMs()">getThreadIdleTimeoutMs</a></strong>()</code>
<div class="block">Returns the thread idle timeout value, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getThreadMaxCount()">getThreadMaxCount</a></strong>()</code>
<div class="block">Returns the maximum number of threads in the thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getThreadMinCount()">getThreadMinCount</a></strong>()</code>
<div class="block">Returns the minimum number of threads in the thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#getThreadName()">getThreadName</a></strong>()</code>
<div class="block">Returns the thread name of the thread pool threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#setReserveLastThread(boolean)">setReserveLastThread</a></strong>(boolean&nbsp;reserveLastThread)</code>
<div class="block">If this setting is true, clients will receive an error message right away, if all threads in the thread pool are busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#setThreadIdleTimeoutMs(long)">setThreadIdleTimeoutMs</a></strong>(long&nbsp;threadIdleTimeoutMs)</code>
<div class="block">Sets the thread idle timeout value, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#setThreadMaxCount(long)">setThreadMaxCount</a></strong>(long&nbsp;threadMaxCount)</code>
<div class="block">Sets the maximum number of threads in the thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#setThreadMinCount(long)">setThreadMinCount</a></strong>(long&nbsp;threadMinCount)</code>
<div class="block">Sets the minimum number of threads in the thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html#setThreadName(java.lang.String)">setThreadName</a></strong>(java.lang.String&nbsp;threadName)</code>
<div class="block">Sets the thread name of the thread pool threads, as visible in a debugger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPool(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool(long&nbsp;fixedThreadCount)</pre>
</li>
</ul>
<a name="ThreadPool(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool(long&nbsp;threadMinCount,
          long&nbsp;threadMaxCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.deltavsoft.rcfproto.ThreadPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="setThreadMinCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadMinCount</h4>
<pre>public&nbsp;void&nbsp;setThreadMinCount(long&nbsp;threadMinCount)</pre>
<div class="block">Sets the minimum number of threads in the thread pool.</div>
</li>
</ul>
<a name="getThreadMinCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadMinCount</h4>
<pre>public&nbsp;long&nbsp;getThreadMinCount()</pre>
<div class="block">Returns the minimum number of threads in the thread pool.</div>
</li>
</ul>
<a name="setThreadMaxCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadMaxCount</h4>
<pre>public&nbsp;void&nbsp;setThreadMaxCount(long&nbsp;threadMaxCount)</pre>
<div class="block">Sets the maximum number of threads in the thread pool.</div>
</li>
</ul>
<a name="getThreadMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadMaxCount</h4>
<pre>public&nbsp;long&nbsp;getThreadMaxCount()</pre>
<div class="block">Returns the maximum number of threads in the thread pool.</div>
</li>
</ul>
<a name="setThreadIdleTimeoutMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadIdleTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setThreadIdleTimeoutMs(long&nbsp;threadIdleTimeoutMs)</pre>
<div class="block">Sets the thread idle timeout value, in milliseconds. After a thread has been idle for this time, it will be shut down, unless the thread count is already at the minimum value for the thread pool.</div>
</li>
</ul>
<a name="getThreadIdleTimeoutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadIdleTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getThreadIdleTimeoutMs()</pre>
<div class="block">Returns the thread idle timeout value, in milliseconds.</div>
</li>
</ul>
<a name="setReserveLastThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveLastThread</h4>
<pre>public&nbsp;void&nbsp;setReserveLastThread(boolean&nbsp;reserveLastThread)</pre>
<div class="block">If this setting is true, clients will receive an error message right away, if all threads in the thread pool are busy. Otherwise, the client will wait for a thread in the thread pool to become free.</div>
</li>
</ul>
<a name="getReserveLastThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLastThread</h4>
<pre>public&nbsp;boolean&nbsp;getReserveLastThread()</pre>
</li>
</ul>
<a name="setThreadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>public&nbsp;void&nbsp;setThreadName(java.lang.String&nbsp;threadName)</pre>
<div class="block">Sets the thread name of the thread pool threads, as visible in a debugger.</div>
</li>
</ul>
<a name="getThreadName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThreadName()</pre>
<div class="block">Returns the thread name of the thread pool threads.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/TransportProtocol.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
