<!DOCTYPE html>
<html>
<head>
	<title>Delta V Software - RCFProto Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../asset/js/jquery.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/js/prettify.min.js"></script>	
	<script src="../asset/js/ko.js"></script>
	<script src="../asset/js/ko-ext-template-engine.js"></script>

	<!-- Bootstrap -->
	<link href="../asset/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../asset/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../asset/css/prettify.css" rel="stylesheet" media="screen">

<link href="../asset/css/site.css"  rel="stylesheet" media="screen"> />
			
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="container">

		<br />
		<br />
		<div class="row">
			<div class="span3 affix">
				<img src='../asset/DVSLogo.png'> </img>
			</div>

			<div id="top_navigation"></div>

	


		</div>


		<!-- Docs nav
    ================================================== -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix">
					<li><a href="#overview"><i class="icon-chevron-right"></i>RCFProto C# Demo</a></li>
					<li><a href="#building"><i class="icon-chevron-right"></i>Building</a></li>
                    <li><a href="#running"><i class="icon-chevron-right"></i>Running</a></li>
					<li><a href="#faq"><i class="icon-chevron-right"></i>FAQ</a></li>
				</ul>
			</div>

			<div class="span9">

				<section id="overview">
					<h3>RCFProto C# Demo</h3>
                    This section describes how to build and run the RCFProto C# demo server and client, on Windows. You will need the Win32 binary distribution to follow these steps.
				</section>


				<section id="building">
					<!-- <h3>C#</h3> -->
					<div class="content">
                        <br />
						The C# demo can be built from the command line, or from the provided Visual Studio solution (.sln) file. 
						<br />

                        <h5>Building the C# demo server and client (command line)</h5>
						<div class="indent-40px" >
                        <ul>

							<li>From the root directory of the distribution, cd to the demo directory:
                            </li>
                            <br />
                            <code class="prettyprint">cd csharp\demo
                            </code>
                            <br />
                            <br />

							<li>Generate source code for Protocol Buffer messages:
                            </li>
							<br />
							<code class="prettyprint">..\bin\ProtoGen.exe Demo.proto -service_generator_type=GENERIC
							</code>
							<br />
							<br />

							<li>Build the demo server:
							</li>
							<br />
							<code class="prettyprint">csc DemoServer.cs Demo.cs DllPathResolver.cs /r:..\bin\RCFProto_NET.dll /r:..\bin\Google.ProtocolBuffers.dll
							</code>
							<br />
							<br />

							<li>Build the demo client:
                            </li>
							<br />
							<code class="prettyprint">csc DemoClient.cs Demo.cs DllPathResolver.cs /r:..\bin\RCFProto_NET.dll /r:..\bin\Google.ProtocolBuffers.dll
							</code>
							<br />
							<br />

                        </ul>
						</div>
						<!-- end command line -->

						<h5>Building the C# demo server and client (Visual Studio)</h5>
						<div class ="indent-40px">

                            <ul>
								<!-- <li>From Visual Studio, open <span style="font-family:monospace">csharp\demo\vs2008\RCFProtoDemo.sln</span> . -->
                                <li>From Visual Studio, open <tt>csharp\demo\vs2008\RCFProtoDemo.sln</tt> .
                                </li>
                                <br />
                                <li>If you are using a Visual Studio version newer than Visual Studio 2008, you will be prompted to upgrade the solution. Ignore any upgrade errors related to <tt>Demo.cs</tt> (this is a file generated by the solution).
                                </li>
                                <br />
								<li>In the Solution Explorer, right click on the RCFProtoDemo solution and press Build. A pre-build event will run ProtoGen.exe to generate <tt>Demo.cs</tt> (containing source code for Protocol Buffer messages). The demo server and client will be built to the <tt>csharp\demo\vs2008\bin\Debug</tt> directory.
								</li>
                                <br />
							</ul>
						</div>
						
                    </section>

                    <section id="running">
                        <h5>Running the C# demo server and client</h5>
						<div class="indent-40px" >
                        <ul>

							<li>Run the demo server:
                            </li>
                            <br />
                            <code class="prettyprint">DemoServer.exe
                            </code>
                            <br />
                            <br />

                            <li>Run the demo client (in a different command prompt):
                            </li>
                            <br />
                            <code class="prettyprint">DemoServer.exe
                            </code>
                            <br />
                            <br />

                        </ul>
                        </div>
                    </section>

                    <section id="faq">
                        <h4>FAQ</h4>
						<div id='csharp-faq' class="indent-40px" >
							<ul>
								<li>
									<b>Q</b>: I have built DemoClient.exe and DemoServer.exe from the provided Visual Studio solution. When running either of the executables, the following error is displayed:
									<br />
									<br />
									<code class="prettify">The type initializer for 'DeltaVSoft.RCFProto.RCFProtoPINVOKE' threw an exception.
									</code>
                                    <br />
									<br />

									<b>A</b>: This is most likely caused by the program not being able to load <tt>RCFProto_NET_impl.dll</tt>. If the solution is built from a location within the distribution, it should find <tt>RCFProto_NET_impl.dll</tt> automatically. If the solution is built from a location outside the distribution, you will need to copy <tt>RCFProto_NET_impl.dll</tt>, from either <tt>csharp\bin\x86</tt> or <tt>csharp\bin\x64</tt>, to the location of the executables.
								</li>
							</ul>
						</div>
                    </section>
					
                    </div>
					<!-- end content -->			

				<hr>
			</div>

		</div>
		<!-- end row -->

		<div class="footer">
			<p>&copy; Delta V Software 2013</p>
		</div>
	</div>
	<!-- /container -->

</body>


<script>
	ko.applyBindings(this);
	
</script>

<script src="../components/menu.js"></script>
</html>
