<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Appendix - Release Notes</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="RCFProto User Guide">
<link rel="up" href="../index.html" title="RCFProto User Guide">
<link rel="prev" href="appendix___logging.html" title="Appendix - Logging">
<link rel="next" href="appendix___faq.html" title="Appendix - FAQ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="appendix___logging.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="appendix___faq.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="rcfproto_user_guide.AppendixReleaseNotes"></a><a class="link" href="AppendixReleaseNotes.html" title="Appendix - Release Notes"> Appendix - Release
    Notes</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_1_0_0"> RCFProto
      1.1.0.0 - 2015-06-01</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_0_0_3"> RCFProto
      1.0.0.3 - 2014-09-06</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_0_0_1"> RCFProto
      1.0.0.1 - 2014-04-24</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_6"> RCFProto
      0.9.0.6 - 2013-08-21</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_5"> RCFProto
      0.9.0.5 - 2013-07-17</a></span></dt>
<dt><span class="section"><a href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_4"> RCFProto
      0.9.0.4 - 2013-06-01</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.1_1_0_0"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_1_0_0" title="RCFProto 1.1.0.0 - 2015-06-01"> RCFProto
      1.1.0.0 - 2015-06-01</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            TODOTODO
          </li>
<li>
            TODOTODO
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-1.1.0.0.zip" target="_top">RCFProto-src-1.1.0.0.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-1.1.0.0.zip" target="_top">RCFProto-win32-1.1.0.0.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.1_0_0_3"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_0_0_3" title="RCFProto 1.0.0.3 - 2014-09-06"> RCFProto
      1.0.0.3 - 2014-09-06</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Add <code class="computeroutput"><span class="identifier">RcfProtoSession</span><span class="special">::</span><span class="identifier">getRcfSession</span><span class="special">()</span></code>
            to allow access to <code class="computeroutput"><span class="identifier">RcfSession</span></code>
            from RCFProto C++ servers.
          </li>
<li>
            Fix RCFProto server-side memory leak in C#, Java and Python bindings.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-1.0.0.3.zip" target="_top">RCFProto-src-1.0.0.3.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-1.0.0.3.zip" target="_top">RCFProto-win32-1.0.0.3.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.1_0_0_1"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.1_0_0_1" title="RCFProto 1.0.0.1 - 2014-04-24"> RCFProto
      1.0.0.1 - 2014-04-24</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix for C++ client not properly deserializing response messages from
            server.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-1.0.0.1.zip" target="_top">RCFProto-src-1.0.0.1.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-1.0.0.1.zip" target="_top">RCFProto-win32-1.0.0.1.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.0_9_0_6"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_6" title="RCFProto 0.9.0.6 - 2013-08-21"> RCFProto
      0.9.0.6 - 2013-08-21</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Fix UNIX local domain socket names in demos, so they match across all
            languages.
          </li>
<li>
            Fix memory leak in C++ bindings.
          </li>
<li>
            Add <a href="http://www.deltavsoft.com/noname/RCFProto/doc/" target="_top">RCFProto
            User Guide</a>. The User Guide is available <a href="http://www.deltavsoft.com/noname/RCFProto/doc/" target="_top">online</a>,
            as well as being part of the distributions.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-0.9.0.6.zip" target="_top">RCFProto-src-0.9.0.6.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-0.9.0.6.zip" target="_top">RCFProto-win32-0.9.0.6.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.0_9_0_5"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_5" title="RCFProto 0.9.0.5 - 2013-07-17"> RCFProto
      0.9.0.5 - 2013-07-17</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            Regenerated demo SSL certificates. Certificates in 0.9.0.4 had expired
            after release.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-0.9.0.5.zip" target="_top">RCFProto-src-0.9.0.5.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-0.9.0.5.zip" target="_top">RCFProto-win32-0.9.0.5.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.AppendixReleaseNotes.0_9_0_4"></a><a class="link" href="AppendixReleaseNotes.html#rcfproto_user_guide.AppendixReleaseNotes.0_9_0_4" title="RCFProto 0.9.0.4 - 2013-06-01"> RCFProto
      0.9.0.4 - 2013-06-01</a>
</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
            First release.
          </li>
<li>
            Downloads:
            <div class="itemizedlist"><ul type="circle">
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-src-0.9.0.4.zip" target="_top">RCFProto-src-0.9.0.4.zip</a>
                </li>
<li>
                  <a href="http://www.deltavsoft.com/downloads/RCFProto/RCFProto-win32-0.9.0.4.zip" target="_top">RCFProto-win32-0.9.0.4.zip</a>
                </li>
</ul></div>
          </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 - 2015 Delta V Software</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="appendix___logging.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="appendix___faq.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
