<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Win32CertificateStore.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6a313aad39a48357f122313319e3c7f2.html">swig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Win32CertificateStore.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_delta_v_soft_1_1_r_c_f_proto"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">DeltaVSoft.RCFProto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">DeltaVSoft.RCFProto.Win32CertificateStore</a> { <br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca489aeaea230834cde7a76cbfd33edce7">DeltaVSoft.RCFProto.AddressBook</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca4fc76dc3723c65100f64bb146d59d56c">DeltaVSoft.RCFProto.AuthRoot</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7caf5cf6c654298bc31d307fad8e317e07b">DeltaVSoft.RCFProto.CertificateAuthority</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cade99ae8770699a4725a85853a0790d24">DeltaVSoft.RCFProto.Disallowed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca8466fa8e428bf83c4d2d9893b4bada64">DeltaVSoft.RCFProto.My</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cafa03eb688ad8aa1db593d33dabd89bad">DeltaVSoft.RCFProto.Root</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cadf9b8d3eb80e3f0cb084ca82c209a258">DeltaVSoft.RCFProto.TrustedPeople</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca3f0108f6d4ce6f5b670156ae30238fd7">DeltaVSoft.RCFProto.TrustedPublisher</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 certificate stores.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">More...</a><br/></td></tr>
<tr class="separator:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
