<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">RcfProtoServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a280cd317bb349c301b0df8ee4cffdfb7">AddEndpoint</a>(Endpoint endpoint)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aaa43afefb5b8469774ea9c4c61fe93bd">BindService</a>(Google.ProtocolBuffers.IService svc)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a66c6baec686a5fd79e526dbbd37803dc">Dispose</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1491aff169c12f601b9549765ca12f27">GetCaCertificate</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a84d3404eefa1e3c2e502fde20acb3e88">GetCertificate</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a11f9b8674b8fe41e64a7ca316efebf39">GetEnableSchannelCertificateValidation</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1e707835484b67373125644d59e4ec37">GetOpenSslCipherSuite</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ad37354c51a680e5e11f685acb2bab4b4">GetSessionHarvestingIntervalMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1172749a444c878354fc2b68f4f98f4a">GetSessionTimeoutMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ac9edf1d40db201cd7f31136c82dfa91f">GetSslImplementation</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aaaa755cdb5979755a3ad4a0512187958">GetSupportedTransportProtocols</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a0d594730fda6249ae2110fd587862c5a">GetThreadPool</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a3dff64cdb2bfa2eff2add394609f77e3">RcfProtoServer</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a3a57822ef6b50a3d3fb192dd9e5933a3">RcfProtoServer</a>(Endpoint endpoint)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ae3e294255e876efe4117644ac579984a">SetCaCertificate</a>(Certificate certificatePtr)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a7e2728096e84eca1f99dee1994dc712b">SetCertificate</a>(Certificate certificatePtr)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a49d4789568c999b8f46825232f6216f8">SetEnableSchannelCertificateValidation</a>(string peerName)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4b6820ad32df838386de15e8bd969138">SetOpenSslCipherSuite</a>(string cipherSuite)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aa5d83dbbe1af158d1c7415e54125a808">SetSessionHarvestingIntervalMs</a>(uint sessionHarvestingIntervalMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#afdd1437aac4b543c3e2560f818a389bd">SetSessionTimeoutMs</a>(uint sessionTimeoutMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4f16e10e5942940aa0c96a81e84ad1c7">SetSslImplementation</a>(SslImplementation sslImplementation)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a641560a7d224fc822a2eec9317b1d8c1">SetSupportedTransportProtocols</a>(TransportProtocolList protocols)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a8b0f21a80d24620c3334a879116a44e0">SetThreadPool</a>(ThreadPool threadPoolPtr)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a717a4c5410483857e96e0576b64ed89a">Start</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#af38624a670c2b6ceacf1dbb5170e3c7e">Stop</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ade57246ded37f50f45fb1f3ff6f8b2ea">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">DeltaVSoft.RCFProto.RcfProtoServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
