<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.TransportProtocolList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2a5da433ada49866e87d67d5e74817a6">Add</a>(TransportProtocol x)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a0a0b9e534b8dc172c4b63552736a6a57">AddRange</a>(TransportProtocolList values)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a3eb7ec8e5e6997c85d7864f7a2ebe679">Capacity</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a70f682d458384ee9201223cc987e22d3">Clear</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a6740d9721f95d12568de90990d0ef697">CopyTo</a>(TransportProtocol[] array)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#ac9677aac71c8441b9922e290fc689004">CopyTo</a>(TransportProtocol[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a93f272249ecec7c67ad5324424e5b898">CopyTo</a>(int index, TransportProtocol[] array, int arrayIndex, int count)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a78f411ae4606d01a230dcdfd22a9e34f">Count</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#abb2c7b980d5927ba0b35f178391fb0a5">Dispose</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a194cc6217f328c5069daf9567fda80d8">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#acccba8875b3ac1157ffc096020c12091">GetRange</a>(int index, int count)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a914400c4242f1c86154dd7c16b771383">Insert</a>(int index, TransportProtocol x)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a5aacf0e70d84c94bb7ffab7602c7978b">InsertRange</a>(int index, TransportProtocolList values)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2e169b0c904aff60988776d4ebe95453">IsFixedSize</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a8b2ec1f1dc62838e0f448446031a1fc8">IsReadOnly</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#ae37c3ce6405f1f319b9875ff56681a98">IsSynchronized</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a7ffabb293966421b988170a08ea5cac9">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2ca004d511b168d1649c51af920232b7">RemoveRange</a>(int index, int count)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a5a883ed093e805ef87887856f8211036">Repeat</a>(TransportProtocol value, int count)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#affcbb6a13b41d2fc367308a85d629fc0">Reverse</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a41fe33cf80f5643bf64376d28688f0c4">Reverse</a>(int index, int count)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a80639f5c00a5c2be0f1798d15ca8e053">SetRange</a>(int index, TransportProtocolList values)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a053dd608dfa6808fcc9822b385ebe590">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a546245eeabee5906991cb565286956a1">this[int index]</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#aa6e1c3af8c1bfc6319129814eb5d3481">TransportProtocolList</a>(System.Collections.ICollection c)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a30cc5edc069daf1ff85e57ca44cca68f">TransportProtocolList</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a01d1327582395ddf87c97c238c5a89f5">TransportProtocolList</a>(TransportProtocolList other)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a19f1f2449d0fe487877725754a3a60f4">TransportProtocolList</a>(int capacity)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">DeltaVSoft.RCFProto.TransportProtocolList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
