<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.RcfProtoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html">RcfProtoController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RPC controller interface, for both server-side and client-side code.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.RcfProtoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.png" usemap="#DeltaVSoft.RCFProto.RcfProtoController_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.RcfProtoController_map" name="DeltaVSoft.RCFProto.RcfProtoController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06fea0354d1c975af59b48ff7d69c046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a06fea0354d1c975af59b48ff7d69c046">RcfProtoController</a> ()</td></tr>
<tr class="separator:a06fea0354d1c975af59b48ff7d69c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c224df715ce99dbc681268ee62f9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a78c224df715ce99dbc681268ee62f9b8">RcfProtoController</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a> channel)</td></tr>
<tr class="separator:a78c224df715ce99dbc681268ee62f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c0d06842019fecc58e3c7790f5ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a887c0d06842019fecc58e3c7790f5ea1">RcfProtoController</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a> session)</td></tr>
<tr class="separator:a887c0d06842019fecc58e3c7790f5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e63e08ff67b39f14c6de52794bf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#af57e63e08ff67b39f14c6de52794bf1c">Reset</a> ()</td></tr>
<tr class="memdesc:af57e63e08ff67b39f14c6de52794bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code. ">RcfProtoController</a> to its initial state so that it may be reused in a new call. Must not be called while an RPC is in progress.  <a href="#af57e63e08ff67b39f14c6de52794bf1c">More...</a><br/></td></tr>
<tr class="separator:af57e63e08ff67b39f14c6de52794bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09438e9f38fe2eb2663f41b5b2b353b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aa09438e9f38fe2eb2663f41b5b2b353b">StartCancel</a> ()</td></tr>
<tr class="memdesc:aa09438e9f38fe2eb2663f41b5b2b353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side: Cancels an RPC that is in progress. Once canceled, the "done" callback will still be called and the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code. ">RcfProtoController</a> will indicate that the call failed at that time.  <a href="#aa09438e9f38fe2eb2663f41b5b2b353b">More...</a><br/></td></tr>
<tr class="separator:aa09438e9f38fe2eb2663f41b5b2b353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5207ff7905a53afd57fcbd56a34cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#ac8a5207ff7905a53afd57fcbd56a34cc">IsCanceled</a> ()</td></tr>
<tr class="memdesc:ac8a5207ff7905a53afd57fcbd56a34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-side: If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback.  <a href="#ac8a5207ff7905a53afd57fcbd56a34cc">More...</a><br/></td></tr>
<tr class="separator:ac8a5207ff7905a53afd57fcbd56a34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1f07b2d8d5cfd640b0a918f6837d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#adab1f07b2d8d5cfd640b0a918f6837d8">NotifyOnCancel</a> (Action&lt; object &gt; callback)</td></tr>
<tr class="memdesc:adab1f07b2d8d5cfd640b0a918f6837d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks that the given callback be called when the RPC is canceled. The callback will always be called exactly once. If the RPC completes without being canceled, the callback will be called after completion. If the RPC has already been canceled when <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#adab1f07b2d8d5cfd640b0a918f6837d8" title="Asks that the given callback be called when the RPC is canceled. The callback will always be called e...">NotifyOnCancel()</a> is called, the callback will be called immediately. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#adab1f07b2d8d5cfd640b0a918f6837d8" title="Asks that the given callback be called when the RPC is canceled. The callback will always be called e...">NotifyOnCancel()</a> must be called no more than once per request.  <a href="#adab1f07b2d8d5cfd640b0a918f6837d8">More...</a><br/></td></tr>
<tr class="separator:adab1f07b2d8d5cfd640b0a918f6837d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c87ba8d30d3f197fc3aa41b6f145c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a94c87ba8d30d3f197fc3aa41b6f145c4">SetFailed</a> (string reason)</td></tr>
<tr class="memdesc:a94c87ba8d30d3f197fc3aa41b6f145c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-side: Causes <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> to return true on the client-side. "reason" will be incorporated into the message returned by <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aa1e0eb9f7c10c2c322ce08b713615700" title="Client-side: If Failed() is true, returns a human-readable description of the error. ">ErrorText()</a>. If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a94c87ba8d30d3f197fc3aa41b6f145c4" title="Server-side: Causes Failed() to return true on the client-side. &quot;reason&quot; will be incorporated into th...">SetFailed()</a>.  <a href="#a94c87ba8d30d3f197fc3aa41b6f145c4">More...</a><br/></td></tr>
<tr class="separator:a94c87ba8d30d3f197fc3aa41b6f145c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80a1fc662724741dc896d70997a92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#abb80a1fc662724741dc896d70997a92d">GetChannel</a> ()</td></tr>
<tr class="separator:abb80a1fc662724741dc896d70997a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f5e463b6f9bd6946e1525526fb642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aaf3f5e463b6f9bd6946e1525526fb642">GetSession</a> ()</td></tr>
<tr class="separator:aaf3f5e463b6f9bd6946e1525526fb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1e0eb9f7c10c2c322ce08b713615700"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aa1e0eb9f7c10c2c322ce08b713615700">ErrorText</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1e0eb9f7c10c2c322ce08b713615700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side: If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> is true, returns a human-readable description of the error.  <a href="#aa1e0eb9f7c10c2c322ce08b713615700">More...</a><br/></td></tr>
<tr class="separator:aa1e0eb9f7c10c2c322ce08b713615700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8515f08ec59e13d5d293b1986b52a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4">Failed</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d8515f08ec59e13d5d293b1986b52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side: After a call has finished, returns true if the call failed. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> returns true, the contents of the response message are undefined.  <a href="#a6d8515f08ec59e13d5d293b1986b52a4">More...</a><br/></td></tr>
<tr class="separator:a6d8515f08ec59e13d5d293b1986b52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69b2263e18a97a4f1c50943e305d27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a5f69b2263e18a97a4f1c50943e305d27">Completed</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f69b2263e18a97a4f1c50943e305d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side: Returns false while a call is in progress, and true after the call has been completed and the completion handler run (if a completion handler was provided).  <a href="#a5f69b2263e18a97a4f1c50943e305d27">More...</a><br/></td></tr>
<tr class="separator:a5f69b2263e18a97a4f1c50943e305d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPC controller interface, for both server-side and client-side code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06fea0354d1c975af59b48ff7d69c046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoController.RcfProtoController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c224df715ce99dbc681268ee62f9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoController.RcfProtoController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887c0d06842019fecc58e3c7790f5ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoController.RcfProtoController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb80a1fc662724741dc896d70997a92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a> DeltaVSoft.RCFProto.RcfProtoController.GetChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3f5e463b6f9bd6946e1525526fb642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a> DeltaVSoft.RCFProto.RcfProtoController.GetSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a5207ff7905a53afd57fcbd56a34cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoController.IsCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server-side: If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback. </p>

</div>
</div>
<a class="anchor" id="adab1f07b2d8d5cfd640b0a918f6837d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoController.NotifyOnCancel </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks that the given callback be called when the RPC is canceled. The callback will always be called exactly once. If the RPC completes without being canceled, the callback will be called after completion. If the RPC has already been canceled when <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#adab1f07b2d8d5cfd640b0a918f6837d8" title="Asks that the given callback be called when the RPC is canceled. The callback will always be called e...">NotifyOnCancel()</a> is called, the callback will be called immediately. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#adab1f07b2d8d5cfd640b0a918f6837d8" title="Asks that the given callback be called when the RPC is canceled. The callback will always be called e...">NotifyOnCancel()</a> must be called no more than once per request. </p>

</div>
</div>
<a class="anchor" id="af57e63e08ff67b39f14c6de52794bf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoController.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code. ">RcfProtoController</a> to its initial state so that it may be reused in a new call. Must not be called while an RPC is in progress. </p>

</div>
</div>
<a class="anchor" id="a94c87ba8d30d3f197fc3aa41b6f145c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoController.SetFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server-side: Causes <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> to return true on the client-side. "reason" will be incorporated into the message returned by <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aa1e0eb9f7c10c2c322ce08b713615700" title="Client-side: If Failed() is true, returns a human-readable description of the error. ">ErrorText()</a>. If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a94c87ba8d30d3f197fc3aa41b6f145c4" title="Server-side: Causes Failed() to return true on the client-side. &quot;reason&quot; will be incorporated into th...">SetFailed()</a>. </p>

</div>
</div>
<a class="anchor" id="aa09438e9f38fe2eb2663f41b5b2b353b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoController.StartCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client-side: Cancels an RPC that is in progress. Once canceled, the "done" callback will still be called and the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code. ">RcfProtoController</a> will indicate that the call failed at that time. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5f69b2263e18a97a4f1c50943e305d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoController.Completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client-side: Returns false while a call is in progress, and true after the call has been completed and the completion handler run (if a completion handler was provided). </p>

</div>
</div>
<a class="anchor" id="aa1e0eb9f7c10c2c322ce08b713615700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoController.ErrorText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client-side: If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> is true, returns a human-readable description of the error. </p>

</div>
</div>
<a class="anchor" id="a6d8515f08ec59e13d5d293b1986b52a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoController.Failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client-side: After a call has finished, returns true if the call failed. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a6d8515f08ec59e13d5d293b1986b52a4" title="Client-side: After a call has finished, returns true if the call failed. Failed() must not be called ...">Failed()</a> returns true, the contents of the response message are undefined. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c_f_proto_8cs.html">RCFProto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
