<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.ThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a server-side thread pool.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.ThreadPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.png" usemap="#DeltaVSoft.RCFProto.ThreadPool_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.ThreadPool_map" name="DeltaVSoft.RCFProto.ThreadPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ee6cd6c0ee926643680de4c6a75dff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad3ee6cd6c0ee926643680de4c6a75dff">Dispose</a> ()</td></tr>
<tr class="separator:ad3ee6cd6c0ee926643680de4c6a75dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7eb3081b9d36e4d1a8400742ecc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#aabf7eb3081b9d36e4d1a8400742ecc06">ThreadPool</a> (uint fixedThreadCount)</td></tr>
<tr class="separator:aabf7eb3081b9d36e4d1a8400742ecc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f637a0177298b18766671510e45c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a348f637a0177298b18766671510e45c4">ThreadPool</a> (uint threadMinCount, uint threadMaxCount)</td></tr>
<tr class="separator:a348f637a0177298b18766671510e45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe202dd731085c9f56966b1d5678201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a9fe202dd731085c9f56966b1d5678201">SetThreadMinCount</a> (uint threadMinCount)</td></tr>
<tr class="memdesc:a9fe202dd731085c9f56966b1d5678201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum number of threads in the thread pool.  <a href="#a9fe202dd731085c9f56966b1d5678201">More...</a><br/></td></tr>
<tr class="separator:a9fe202dd731085c9f56966b1d5678201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c7a614ed817d7259e7bf2df68a94d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#afa5c7a614ed817d7259e7bf2df68a94d">GetThreadMinCount</a> ()</td></tr>
<tr class="memdesc:afa5c7a614ed817d7259e7bf2df68a94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of threads in the thread pool.  <a href="#afa5c7a614ed817d7259e7bf2df68a94d">More...</a><br/></td></tr>
<tr class="separator:afa5c7a614ed817d7259e7bf2df68a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdb56da270f66dd41850b07d378b092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a1cdb56da270f66dd41850b07d378b092">SetThreadMaxCount</a> (uint threadMaxCount)</td></tr>
<tr class="memdesc:a1cdb56da270f66dd41850b07d378b092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of threads in the thread pool.  <a href="#a1cdb56da270f66dd41850b07d378b092">More...</a><br/></td></tr>
<tr class="separator:a1cdb56da270f66dd41850b07d378b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a2f8edb62ecf547b1dac972773c9a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a2e3a2f8edb62ecf547b1dac972773c9a">GetThreadMaxCount</a> ()</td></tr>
<tr class="memdesc:a2e3a2f8edb62ecf547b1dac972773c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of threads in the thread pool.  <a href="#a2e3a2f8edb62ecf547b1dac972773c9a">More...</a><br/></td></tr>
<tr class="separator:a2e3a2f8edb62ecf547b1dac972773c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9accdb2b9f1d215dce9175d0b103a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acbe9accdb2b9f1d215dce9175d0b103a">SetThreadIdleTimeoutMs</a> (uint threadIdleTimeoutMs)</td></tr>
<tr class="memdesc:acbe9accdb2b9f1d215dce9175d0b103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread idle timeout value, in milliseconds. After a thread has been idle for this time, it will be shut down, unless the thread count is already at the minimum value for the thread pool.  <a href="#acbe9accdb2b9f1d215dce9175d0b103a">More...</a><br/></td></tr>
<tr class="separator:acbe9accdb2b9f1d215dce9175d0b103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9aa9e939acb9e846e62a81befd2e42"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acf9aa9e939acb9e846e62a81befd2e42">GetThreadIdleTimeoutMs</a> ()</td></tr>
<tr class="memdesc:acf9aa9e939acb9e846e62a81befd2e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread idle timeout value, in milliseconds.  <a href="#acf9aa9e939acb9e846e62a81befd2e42">More...</a><br/></td></tr>
<tr class="separator:acf9aa9e939acb9e846e62a81befd2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eef8a980ff6f4f8345e8e55e61d263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a05eef8a980ff6f4f8345e8e55e61d263">SetReserveLastThread</a> (bool reserveLastThread)</td></tr>
<tr class="memdesc:a05eef8a980ff6f4f8345e8e55e61d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this setting is true, clients will receive an error message right away, if all threads in the thread pool are busy. Otherwise, the client will wait for a thread in the thread pool to become free.  <a href="#a05eef8a980ff6f4f8345e8e55e61d263">More...</a><br/></td></tr>
<tr class="separator:a05eef8a980ff6f4f8345e8e55e61d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802246f1b9c264c4c1faba3e319189d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a802246f1b9c264c4c1faba3e319189d7">GetReserveLastThread</a> ()</td></tr>
<tr class="separator:a802246f1b9c264c4c1faba3e319189d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad83a07a9556488f06e1d7a513f4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad8ad83a07a9556488f06e1d7a513f4f5">SetThreadName</a> (string threadName)</td></tr>
<tr class="memdesc:ad8ad83a07a9556488f06e1d7a513f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread name of the thread pool threads, as visible in a debugger.  <a href="#ad8ad83a07a9556488f06e1d7a513f4f5">More...</a><br/></td></tr>
<tr class="separator:ad8ad83a07a9556488f06e1d7a513f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1fd3d349364ce50231fae74c62e3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a0a1fd3d349364ce50231fae74c62e3fd">GetThreadName</a> ()</td></tr>
<tr class="memdesc:a0a1fd3d349364ce50231fae74c62e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread name of the thread pool threads.  <a href="#a0a1fd3d349364ce50231fae74c62e3fd">More...</a><br/></td></tr>
<tr class="separator:a0a1fd3d349364ce50231fae74c62e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a server-side thread pool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabf7eb3081b9d36e4d1a8400742ecc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.ThreadPool.ThreadPool </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fixedThreadCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348f637a0177298b18766671510e45c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.ThreadPool.ThreadPool </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>threadMinCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>threadMaxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3ee6cd6c0ee926643680de4c6a75dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.ThreadPool.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802246f1b9c264c4c1faba3e319189d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.ThreadPool.GetReserveLastThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9aa9e939acb9e846e62a81befd2e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ThreadPool.GetThreadIdleTimeoutMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thread idle timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a2e3a2f8edb62ecf547b1dac972773c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ThreadPool.GetThreadMaxCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of threads in the thread pool. </p>

</div>
</div>
<a class="anchor" id="afa5c7a614ed817d7259e7bf2df68a94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ThreadPool.GetThreadMinCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum number of threads in the thread pool. </p>

</div>
</div>
<a class="anchor" id="a0a1fd3d349364ce50231fae74c62e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.ThreadPool.GetThreadName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thread name of the thread pool threads. </p>

</div>
</div>
<a class="anchor" id="a05eef8a980ff6f4f8345e8e55e61d263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ThreadPool.SetReserveLastThread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reserveLastThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this setting is true, clients will receive an error message right away, if all threads in the thread pool are busy. Otherwise, the client will wait for a thread in the thread pool to become free. </p>

</div>
</div>
<a class="anchor" id="acbe9accdb2b9f1d215dce9175d0b103a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ThreadPool.SetThreadIdleTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>threadIdleTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thread idle timeout value, in milliseconds. After a thread has been idle for this time, it will be shut down, unless the thread count is already at the minimum value for the thread pool. </p>

</div>
</div>
<a class="anchor" id="a1cdb56da270f66dd41850b07d378b092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ThreadPool.SetThreadMaxCount </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>threadMaxCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum number of threads in the thread pool. </p>

</div>
</div>
<a class="anchor" id="a9fe202dd731085c9f56966b1d5678201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ThreadPool.SetThreadMinCount </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>threadMinCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum number of threads in the thread pool. </p>

</div>
</div>
<a class="anchor" id="ad8ad83a07a9556488f06e1d7a513f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ThreadPool.SetThreadName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>threadName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thread name of the thread pool threads, as visible in a debugger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_thread_pool_8cs.html">ThreadPool.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
