<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.RcfProtoServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">RcfProtoServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves up Protocol Buffer-based services to clients, over one or more server transports.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.RcfProtoServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.png" usemap="#DeltaVSoft.RCFProto.RcfProtoServer_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.RcfProtoServer_map" name="DeltaVSoft.RCFProto.RcfProtoServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa43afefb5b8469774ea9c4c61fe93bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aaa43afefb5b8469774ea9c4c61fe93bd">BindService</a> (Google.ProtocolBuffers.IService svc)</td></tr>
<tr class="separator:aaa43afefb5b8469774ea9c4c61fe93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6baec686a5fd79e526dbbd37803dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a66c6baec686a5fd79e526dbbd37803dc">Dispose</a> ()</td></tr>
<tr class="separator:a66c6baec686a5fd79e526dbbd37803dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff64cdb2bfa2eff2add394609f77e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a3dff64cdb2bfa2eff2add394609f77e3">RcfProtoServer</a> ()</td></tr>
<tr class="separator:a3dff64cdb2bfa2eff2add394609f77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a57822ef6b50a3d3fb192dd9e5933a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a3a57822ef6b50a3d3fb192dd9e5933a3">RcfProtoServer</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a> endpoint)</td></tr>
<tr class="separator:a3a57822ef6b50a3d3fb192dd9e5933a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a4c5410483857e96e0576b64ed89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a717a4c5410483857e96e0576b64ed89a">Start</a> ()</td></tr>
<tr class="memdesc:a717a4c5410483857e96e0576b64ed89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> server.  <a href="#a717a4c5410483857e96e0576b64ed89a">More...</a><br/></td></tr>
<tr class="separator:a717a4c5410483857e96e0576b64ed89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38624a670c2b6ceacf1dbb5170e3c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#af38624a670c2b6ceacf1dbb5170e3c7e">Stop</a> ()</td></tr>
<tr class="memdesc:af38624a670c2b6ceacf1dbb5170e3c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> server.  <a href="#af38624a670c2b6ceacf1dbb5170e3c7e">More...</a><br/></td></tr>
<tr class="separator:af38624a670c2b6ceacf1dbb5170e3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f21a80d24620c3334a879116a44e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a8b0f21a80d24620c3334a879116a44e0">SetThreadPool</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a> threadPoolPtr)</td></tr>
<tr class="memdesc:a8b0f21a80d24620c3334a879116a44e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread pool the server will use. Thread pools can also be assigned to individual transports.  <a href="#a8b0f21a80d24620c3334a879116a44e0">More...</a><br/></td></tr>
<tr class="separator:a8b0f21a80d24620c3334a879116a44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d594730fda6249ae2110fd587862c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a0d594730fda6249ae2110fd587862c5a">GetThreadPool</a> ()</td></tr>
<tr class="memdesc:a0d594730fda6249ae2110fd587862c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread pool the server is using.  <a href="#a0d594730fda6249ae2110fd587862c5a">More...</a><br/></td></tr>
<tr class="separator:a0d594730fda6249ae2110fd587862c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cd317bb349c301b0df8ee4cffdfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a280cd317bb349c301b0df8ee4cffdfb7">AddEndpoint</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a> endpoint)</td></tr>
<tr class="memdesc:a280cd317bb349c301b0df8ee4cffdfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transport endpoint to the server.  <a href="#a280cd317bb349c301b0df8ee4cffdfb7">More...</a><br/></td></tr>
<tr class="separator:a280cd317bb349c301b0df8ee4cffdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641560a7d224fc822a2eec9317b1d8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a641560a7d224fc822a2eec9317b1d8c1">SetSupportedTransportProtocols</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> protocols)</td></tr>
<tr class="memdesc:a641560a7d224fc822a2eec9317b1d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of supported protocols the server supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed. Note that supported protocols can also be specified on a server transport, in which case the server transport setting overrides the server setting.  <a href="#a641560a7d224fc822a2eec9317b1d8c1">More...</a><br/></td></tr>
<tr class="separator:a641560a7d224fc822a2eec9317b1d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa755cdb5979755a3ad4a0512187958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aaaa755cdb5979755a3ad4a0512187958">GetSupportedTransportProtocols</a> ()</td></tr>
<tr class="memdesc:aaaa755cdb5979755a3ad4a0512187958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of supported protocols for the server.  <a href="#aaaa755cdb5979755a3ad4a0512187958">More...</a><br/></td></tr>
<tr class="separator:aaaa755cdb5979755a3ad4a0512187958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1437aac4b543c3e2560f818a389bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#afdd1437aac4b543c3e2560f818a389bd">SetSessionTimeoutMs</a> (uint sessionTimeoutMs)</td></tr>
<tr class="memdesc:afdd1437aac4b543c3e2560f818a389bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the session timeout value, in milliseconds. Client connections that are idle for this amount of time will be dropped by the server.  <a href="#afdd1437aac4b543c3e2560f818a389bd">More...</a><br/></td></tr>
<tr class="separator:afdd1437aac4b543c3e2560f818a389bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172749a444c878354fc2b68f4f98f4a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1172749a444c878354fc2b68f4f98f4a">GetSessionTimeoutMs</a> ()</td></tr>
<tr class="memdesc:a1172749a444c878354fc2b68f4f98f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session timeout value, in milliseconds.  <a href="#a1172749a444c878354fc2b68f4f98f4a">More...</a><br/></td></tr>
<tr class="separator:a1172749a444c878354fc2b68f4f98f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d83dbbe1af158d1c7415e54125a808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aa5d83dbbe1af158d1c7415e54125a808">SetSessionHarvestingIntervalMs</a> (uint sessionHarvestingIntervalMs)</td></tr>
<tr class="memdesc:aa5d83dbbe1af158d1c7415e54125a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the session harvesting interval, in milliseconds. This setting determines how often the server will scan for idle client connections.  <a href="#aa5d83dbbe1af158d1c7415e54125a808">More...</a><br/></td></tr>
<tr class="separator:aa5d83dbbe1af158d1c7415e54125a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37354c51a680e5e11f685acb2bab4b4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ad37354c51a680e5e11f685acb2bab4b4">GetSessionHarvestingIntervalMs</a> ()</td></tr>
<tr class="memdesc:ad37354c51a680e5e11f685acb2bab4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session harvesting interval, in milliseconds.  <a href="#ad37354c51a680e5e11f685acb2bab4b4">More...</a><br/></td></tr>
<tr class="separator:ad37354c51a680e5e11f685acb2bab4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2728096e84eca1f99dee1994dc712b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a7e2728096e84eca1f99dee1994dc712b">SetCertificate</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> certificatePtr)</td></tr>
<tr class="memdesc:a7e2728096e84eca1f99dee1994dc712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate of the server.  <a href="#a7e2728096e84eca1f99dee1994dc712b">More...</a><br/></td></tr>
<tr class="separator:a7e2728096e84eca1f99dee1994dc712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3404eefa1e3c2e502fde20acb3e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a84d3404eefa1e3c2e502fde20acb3e88">GetCertificate</a> ()</td></tr>
<tr class="memdesc:a84d3404eefa1e3c2e502fde20acb3e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate of the server.  <a href="#a84d3404eefa1e3c2e502fde20acb3e88">More...</a><br/></td></tr>
<tr class="separator:a84d3404eefa1e3c2e502fde20acb3e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6820ad32df838386de15e8bd969138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4b6820ad32df838386de15e8bd969138">SetOpenSslCipherSuite</a> (string cipherSuite)</td></tr>
<tr class="memdesc:a4b6820ad32df838386de15e8bd969138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OpenSSL cipher suite. Only applicable when OpenSSL is used as the SSL implementation.  <a href="#a4b6820ad32df838386de15e8bd969138">More...</a><br/></td></tr>
<tr class="separator:a4b6820ad32df838386de15e8bd969138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e707835484b67373125644d59e4ec37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1e707835484b67373125644d59e4ec37">GetOpenSslCipherSuite</a> ()</td></tr>
<tr class="memdesc:a1e707835484b67373125644d59e4ec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenSSL cipher suite.  <a href="#a1e707835484b67373125644d59e4ec37">More...</a><br/></td></tr>
<tr class="separator:a1e707835484b67373125644d59e4ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e294255e876efe4117644ac579984a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ae3e294255e876efe4117644ac579984a">SetCaCertificate</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> certificatePtr)</td></tr>
<tr class="memdesc:ae3e294255e876efe4117644ac579984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate authority of the server.  <a href="#ae3e294255e876efe4117644ac579984a">More...</a><br/></td></tr>
<tr class="separator:ae3e294255e876efe4117644ac579984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491aff169c12f601b9549765ca12f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1491aff169c12f601b9549765ca12f27">GetCaCertificate</a> ()</td></tr>
<tr class="memdesc:a1491aff169c12f601b9549765ca12f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate authority of the server.  <a href="#a1491aff169c12f601b9549765ca12f27">More...</a><br/></td></tr>
<tr class="separator:a1491aff169c12f601b9549765ca12f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d4789568c999b8f46825232f6216f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a49d4789568c999b8f46825232f6216f8">SetEnableSchannelCertificateValidation</a> (string peerName)</td></tr>
<tr class="memdesc:a49d4789568c999b8f46825232f6216f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates.  <a href="#a49d4789568c999b8f46825232f6216f8">More...</a><br/></td></tr>
<tr class="separator:a49d4789568c999b8f46825232f6216f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9b8674b8fe41e64a7ca316efebf39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a11f9b8674b8fe41e64a7ca316efebf39">GetEnableSchannelCertificateValidation</a> ()</td></tr>
<tr class="memdesc:a11f9b8674b8fe41e64a7ca316efebf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Schannel certificate validation setting.  <a href="#a11f9b8674b8fe41e64a7ca316efebf39">More...</a><br/></td></tr>
<tr class="separator:a11f9b8674b8fe41e64a7ca316efebf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16e10e5942940aa0c96a81e84ad1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4f16e10e5942940aa0c96a81e84ad1c7">SetSslImplementation</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> sslImplementation)</td></tr>
<tr class="separator:a4f16e10e5942940aa0c96a81e84ad1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9edf1d40db201cd7f31136c82dfa91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ac9edf1d40db201cd7f31136c82dfa91f">GetSslImplementation</a> ()</td></tr>
<tr class="memdesc:ac9edf1d40db201cd7f31136c82dfa91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL implementation of the server.  <a href="#ac9edf1d40db201cd7f31136c82dfa91f">More...</a><br/></td></tr>
<tr class="separator:ac9edf1d40db201cd7f31136c82dfa91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade57246ded37f50f45fb1f3ff6f8b2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ade57246ded37f50f45fb1f3ff6f8b2ea">swigCMemOwn</a></td></tr>
<tr class="separator:ade57246ded37f50f45fb1f3ff6f8b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves up Protocol Buffer-based services to clients, over one or more server transports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dff64cdb2bfa2eff2add394609f77e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoServer.RcfProtoServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a57822ef6b50a3d3fb192dd9e5933a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoServer.RcfProtoServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a>&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a280cd317bb349c301b0df8ee4cffdfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.RcfProtoServer.AddEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a>&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a transport endpoint to the server. </p>

</div>
</div>
<a class="anchor" id="aaa43afefb5b8469774ea9c4c61fe93bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.BindService </td>
          <td>(</td>
          <td class="paramtype">Google.ProtocolBuffers.IService&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c6baec686a5fd79e526dbbd37803dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.RcfProtoServer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1491aff169c12f601b9549765ca12f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> DeltaVSoft.RCFProto.RcfProtoServer.GetCaCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the SSL certificate authority of the server. </p>

</div>
</div>
<a class="anchor" id="a84d3404eefa1e3c2e502fde20acb3e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> DeltaVSoft.RCFProto.RcfProtoServer.GetCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the SSL certificate of the server. </p>

</div>
</div>
<a class="anchor" id="a11f9b8674b8fe41e64a7ca316efebf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoServer.GetEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Schannel certificate validation setting. </p>

</div>
</div>
<a class="anchor" id="a1e707835484b67373125644d59e4ec37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoServer.GetOpenSslCipherSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the OpenSSL cipher suite. </p>

</div>
</div>
<a class="anchor" id="ad37354c51a680e5e11f685acb2bab4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoServer.GetSessionHarvestingIntervalMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the session harvesting interval, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a1172749a444c878354fc2b68f4f98f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoServer.GetSessionTimeoutMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the session timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="ac9edf1d40db201cd7f31136c82dfa91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> DeltaVSoft.RCFProto.RcfProtoServer.GetSslImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the SSL implementation of the server. </p>

</div>
</div>
<a class="anchor" id="aaaa755cdb5979755a3ad4a0512187958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> DeltaVSoft.RCFProto.RcfProtoServer.GetSupportedTransportProtocols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of supported protocols for the server. </p>

</div>
</div>
<a class="anchor" id="a0d594730fda6249ae2110fd587862c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a> DeltaVSoft.RCFProto.RcfProtoServer.GetThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thread pool the server is using. </p>

</div>
</div>
<a class="anchor" id="ae3e294255e876efe4117644ac579984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetCaCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td>
          <td class="paramname"><em>certificatePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SSL certificate authority of the server. </p>

</div>
</div>
<a class="anchor" id="a7e2728096e84eca1f99dee1994dc712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td>
          <td class="paramname"><em>certificatePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SSL certificate of the server. </p>

</div>
</div>
<a class="anchor" id="a49d4789568c999b8f46825232f6216f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>peerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates. </p>

</div>
</div>
<a class="anchor" id="a4b6820ad32df838386de15e8bd969138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetOpenSslCipherSuite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cipherSuite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the OpenSSL cipher suite. Only applicable when OpenSSL is used as the SSL implementation. </p>

</div>
</div>
<a class="anchor" id="aa5d83dbbe1af158d1c7415e54125a808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetSessionHarvestingIntervalMs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sessionHarvestingIntervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the session harvesting interval, in milliseconds. This setting determines how often the server will scan for idle client connections. </p>

</div>
</div>
<a class="anchor" id="afdd1437aac4b543c3e2560f818a389bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetSessionTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sessionTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the session timeout value, in milliseconds. Client connections that are idle for this amount of time will be dropped by the server. </p>

</div>
</div>
<a class="anchor" id="a4f16e10e5942940aa0c96a81e84ad1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetSslImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td>
          <td class="paramname"><em>sslImplementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641560a7d224fc822a2eec9317b1d8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetSupportedTransportProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>protocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of supported protocols the server supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed. Note that supported protocols can also be specified on a server transport, in which case the server transport setting overrides the server setting. </p>

</div>
</div>
<a class="anchor" id="a8b0f21a80d24620c3334a879116a44e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.SetThreadPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a>&#160;</td>
          <td class="paramname"><em>threadPoolPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thread pool the server will use. Thread pools can also be assigned to individual transports. </p>

</div>
</div>
<a class="anchor" id="a717a4c5410483857e96e0576b64ed89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> server. </p>

</div>
</div>
<a class="anchor" id="af38624a670c2b6ceacf1dbb5170e3c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoServer.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> server. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade57246ded37f50f45fb1f3ff6f8b2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoServer.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rcf_proto_server_8cs.html">RcfProtoServer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
