<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.StoreCertificateIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html">StoreCertificateIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.StoreCertificateIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterates over the certificates in a Windows certificate store.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.StoreCertificateIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.png" usemap="#DeltaVSoft.RCFProto.StoreCertificateIterator_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.StoreCertificateIterator_map" name="DeltaVSoft.RCFProto.StoreCertificateIterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4203737c7a211036873bd63f11579b8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#a4203737c7a211036873bd63f11579b8e">Dispose</a> ()</td></tr>
<tr class="separator:a4203737c7a211036873bd63f11579b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772ae2e40090d5c008413f12127c264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#aa772ae2e40090d5c008413f12127c264">StoreCertificateIterator</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a> certStoreLocation, <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a> certStore)</td></tr>
<tr class="memdesc:aa772ae2e40090d5c008413f12127c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a store iterator for the the given certificate location and store.  <a href="#aa772ae2e40090d5c008413f12127c264">More...</a><br/></td></tr>
<tr class="separator:aa772ae2e40090d5c008413f12127c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74d488a7b15bb556e19a73bb6f5b633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#aa74d488a7b15bb556e19a73bb6f5b633">MoveNext</a> ()</td></tr>
<tr class="memdesc:aa74d488a7b15bb556e19a73bb6f5b633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next certificate in the store. Returns false if there are no more certificates, and true otherwise.  <a href="#aa74d488a7b15bb556e19a73bb6f5b633">More...</a><br/></td></tr>
<tr class="separator:aa74d488a7b15bb556e19a73bb6f5b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb1aad56a1c122daed978c28b5c3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#a26fb1aad56a1c122daed978c28b5c3be">Reset</a> ()</td></tr>
<tr class="memdesc:a26fb1aad56a1c122daed978c28b5c3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator back to the beginning of the store.  <a href="#a26fb1aad56a1c122daed978c28b5c3be">More...</a><br/></td></tr>
<tr class="separator:a26fb1aad56a1c122daed978c28b5c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492ec681b802d3957d8a8456ed3e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html">Win32Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#aac492ec681b802d3957d8a8456ed3e26">Current</a> ()</td></tr>
<tr class="memdesc:aac492ec681b802d3957d8a8456ed3e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current certificate.  <a href="#aac492ec681b802d3957d8a8456ed3e26">More...</a><br/></td></tr>
<tr class="separator:aac492ec681b802d3957d8a8456ed3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00ff62acc331c1abadd6dd1cbc4afa8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#a00ff62acc331c1abadd6dd1cbc4afa8a">swigCMemOwn</a></td></tr>
<tr class="separator:a00ff62acc331c1abadd6dd1cbc4afa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterates over the certificates in a Windows certificate store. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa772ae2e40090d5c008413f12127c264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.StoreCertificateIterator.StoreCertificateIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a>&#160;</td>
          <td class="paramname"><em>certStoreLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a>&#160;</td>
          <td class="paramname"><em>certStore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a store iterator for the the given certificate location and store. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac492ec681b802d3957d8a8456ed3e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html">Win32Certificate</a> DeltaVSoft.RCFProto.StoreCertificateIterator.Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current certificate. </p>

</div>
</div>
<a class="anchor" id="a4203737c7a211036873bd63f11579b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.StoreCertificateIterator.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74d488a7b15bb556e19a73bb6f5b633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.StoreCertificateIterator.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next certificate in the store. Returns false if there are no more certificates, and true otherwise. </p>

</div>
</div>
<a class="anchor" id="a26fb1aad56a1c122daed978c28b5c3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.StoreCertificateIterator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the iterator back to the beginning of the store. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00ff62acc331c1abadd6dd1cbc4afa8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.StoreCertificateIterator.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_store_certificate_iterator_8cs.html">StoreCertificateIterator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
