<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#acd48697872b643d771d4f82f0b4246a5">CallMethod</a>(Google.ProtocolBuffers.Descriptors.MethodDescriptor method, Google.ProtocolBuffers.IRpcController controller, Google.ProtocolBuffers.IMessage request, Google.ProtocolBuffers.IMessage responsePrototype, Action&lt; Google.ProtocolBuffers.IMessage &gt; done)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ad61aed40a8642917f23279a1f6bbfd4d">Completed</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aba318a5978a50ec0298f9de2edb2f139">Connect</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a357ddefb4e7ef449c825a92242cad3ec">Disconnect</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#affc2f4346c624ac61577ed7b15ec5a39">Dispose</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ae19f741072438007622db363b6d05f13">ErrorText</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef">Failed</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aaef91482e2ceb8489005eaa5d8d6bf91">GetAsynchronousRpcMode</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a26f2ea99f296a65062a4916e5839dfc7">GetCaCertificate</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa126f65f23eb7e8a487d3db1ac540670">GetCertificate</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aea0c6c6ad877fdf9d73f2356adf65731">GetConnectTimeoutMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#addf9a0f286706aafa96a73b84c9e849b">GetEnableCompression</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7e818b7c0ba2eca51ff2eed4fad8cf5b">GetEnableSchannelCertificateValidation</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4076c7a7353b2e7f5ab53dca537c1551">GetHttpProxy</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7a70e956d7ae431ea7069ed02338f6ea">GetHttpProxyPort</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa1cefa2e014dc0235ae522ce1b307759">GetKerberosSpn</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ade606f7675f24bd12460717a6b1bc8f2">GetOpenSslCipherSuite</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#add367faa09f5d5b520e0f8a181b6b76e">GetPassword</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7054a5fc0bc9b64fe4290f6258331bcb">GetPingBackIntervalMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ad8de56b2aaa555d161de9917fad01912">GetRemoteCallTimeoutMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a5a7a4138af7b3d94aaf0736044436d44">GetResponse</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#af538022c982e00c5eebaa5130069cd01">GetSslImplementation</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19406e3be65c3e106a85cc5797fccd7d">GetTransportProtocol</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9381123f44ca6c52ccfd4e8cf299a6d2">GetTransportType</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9bfed8af5596453383513d6fd4bd3cbb">GetUsername</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a2c91ba7f87e591c99a560a57f65ca99f">RcfProtoChannel</a>(Endpoint endpoint)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a11fe79a54fe0c7da6be72cbda50d7bb1">SetAsynchronousRpcMode</a>(bool enable)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a2b3a33ad5232a2071104a28931ac7e81">SetCaCertificate</a>(Certificate certificatePtr)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a49f5b6edaf4f097fbcde1983c697a56e">SetCertificate</a>(Certificate certificatePtr)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6328e60395eb93bcd00e197346025fa4">SetCertificateValidationCallback</a>(CertificateValidationCallback certificateValidator)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a39cc045b81e00626aeee38f4a52674fe">SetConnectTimeoutMs</a>(uint connectTimeoutMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6d973cf80db10b778166c8aada4bd042">SetEnableCompression</a>(bool enableCompression)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4261cdb3bdf9ba7ddaa49f60a6aab90d">SetEnableSchannelCertificateValidation</a>(string peerName)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ab8c1c34a5b7a88e6349b9e78772dfb68">SetHttpProxy</a>(string httpProxy)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7b6ce3c18197096c6c0e8ea601c61db8">SetHttpProxyPort</a>(int httpProxyPort)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8bb8dc9327834e95b62ecd257409e473">SetKerberosSpn</a>(string kerberosSpn)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a3687678d55d01bb6eed7daab829651e4">SetOpenSslCipherSuite</a>(string cipherSuite)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19b3682d6b516a01fd855a7d8ff58a35">SetPassword</a>(string password)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a868ad01491dc594496857c741e6347ba">SetPingBackIntervalMs</a>(int pingBackIntervalMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8ff08382993c7c947f38ea32004d8b05">SetRemoteCallTimeoutMs</a>(uint remoteCallTimeoutMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a56a5bce79e98f1148e2a5c98e3dc2279">SetSslImplementation</a>(SslImplementation sslImplementation)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a96d38faa5ac8c8affd2dc912615663cd">SetTransportProtocol</a>(TransportProtocol protocol)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4054750b2bb4b3b3e62c1220d29139b7">SetUsername</a>(string username)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a407bbce0991330e2844998a64bd27564">StartCancel</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7fc3a960ed142fd20dd3467a0879384d">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">DeltaVSoft.RCFProto.RcfProtoChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
