<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.RCFProto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RCFProto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae32c071e3ecabd414e5498fb6d53de11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11">SetNativeDllPath</a> (string nativeDllPath)</td></tr>
<tr class="memdesc:ae32c071e3ecabd414e5498fb6d53de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to set a specific path for the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> native DLL (RCFProto_NET_impl.dll). Normally when <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#acf8c8ef4ede9ddcb19147d9d7ae8bb82" title="Reference-counted initialization of RCF framework. May be called multiple times (see deinit())...">Init()</a> is called, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11" title="Allows the user to set a specific path for the RCFProto native DLL (RCFProto_NET_impl.dll). Normally when Init() is called, RCFProto loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use SetNativeDllPath() to pass in the full path to RCFProto_NET_impl.dll . SetNativeDllPath() must be called before Init(). ">SetNativeDllPath()</a> to pass in the full path to RCFProto_NET_impl.dll . <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11" title="Allows the user to set a specific path for the RCFProto native DLL (RCFProto_NET_impl.dll). Normally when Init() is called, RCFProto loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use SetNativeDllPath() to pass in the full path to RCFProto_NET_impl.dll . SetNativeDllPath() must be called before Init(). ">SetNativeDllPath()</a> must be called before <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#acf8c8ef4ede9ddcb19147d9d7ae8bb82" title="Reference-counted initialization of RCF framework. May be called multiple times (see deinit())...">Init()</a>.  <a href="#ae32c071e3ecabd414e5498fb6d53de11">More...</a><br/></td></tr>
<tr class="separator:ae32c071e3ecabd414e5498fb6d53de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c8ef4ede9ddcb19147d9d7ae8bb82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#acf8c8ef4ede9ddcb19147d9d7ae8bb82">Init</a> ()</td></tr>
<tr class="memdesc:acf8c8ef4ede9ddcb19147d9d7ae8bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference-counted initialization of RCF framework. May be called multiple times (see deinit()).  <a href="#acf8c8ef4ede9ddcb19147d9d7ae8bb82">More...</a><br/></td></tr>
<tr class="separator:acf8c8ef4ede9ddcb19147d9d7ae8bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b2edf53d9cb7ee2814da4ef3b51c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#abdc8b2edf53d9cb7ee2814da4ef3b51c">Deinit</a> ()</td></tr>
<tr class="memdesc:abdc8b2edf53d9cb7ee2814da4ef3b51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference-counted deinitialization of RCF framework. For actual deinitialization to take place, deinit() must be called as many times as init() has been called.  <a href="#abdc8b2edf53d9cb7ee2814da4ef3b51c">More...</a><br/></td></tr>
<tr class="separator:abdc8b2edf53d9cb7ee2814da4ef3b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a600245d822d7901208344f2ae6eda3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#a2a600245d822d7901208344f2ae6eda3">EnableLogging</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html">LogTarget</a> logTarget, int logLevel, string logFormat)</td></tr>
<tr class="memdesc:a2a600245d822d7901208344f2ae6eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures logging for the RCF runtime. logTarget is where the log output will appear. loglevel is the detail level of the log, ranging from 0 (no logging), 1 (errors-only logging) to 4 (maximum detail logging). logFormat is an optional parameter describing the format of the log output.  <a href="#a2a600245d822d7901208344f2ae6eda3">More...</a><br/></td></tr>
<tr class="separator:a2a600245d822d7901208344f2ae6eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6a922e3e8f0f67a18b051d64632a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#a8ca6a922e3e8f0f67a18b051d64632a1">DisableLogging</a> ()</td></tr>
<tr class="memdesc:a8ca6a922e3e8f0f67a18b051d64632a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables logging for the RCF runtime.  <a href="#a8ca6a922e3e8f0f67a18b051d64632a1">More...</a><br/></td></tr>
<tr class="separator:a8ca6a922e3e8f0f67a18b051d64632a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103f225363ebbbd9f159e67e8e5b6bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ab103f225363ebbbd9f159e67e8e5b6bf">SetDefaultSslImplementation</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> sslImplementation)</td></tr>
<tr class="memdesc:ab103f225363ebbbd9f159e67e8e5b6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default SSL implementation to use (OpenSSL or Schannel). The default is OpenSSL.  <a href="#ab103f225363ebbbd9f159e67e8e5b6bf">More...</a><br/></td></tr>
<tr class="separator:ab103f225363ebbbd9f159e67e8e5b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deebd2da462710e0a92eefe34db9fe7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#a2deebd2da462710e0a92eefe34db9fe7">GetDefaultSslImplementation</a> ()</td></tr>
<tr class="memdesc:a2deebd2da462710e0a92eefe34db9fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default SSL implementation.  <a href="#a2deebd2da462710e0a92eefe34db9fe7">More...</a><br/></td></tr>
<tr class="separator:a2deebd2da462710e0a92eefe34db9fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdc8b2edf53d9cb7ee2814da4ef3b51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference-counted deinitialization of RCF framework. For actual deinitialization to take place, deinit() must be called as many times as init() has been called. </p>

</div>
</div>
<a class="anchor" id="a8ca6a922e3e8f0f67a18b051d64632a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.DisableLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables logging for the RCF runtime. </p>

</div>
</div>
<a class="anchor" id="a2a600245d822d7901208344f2ae6eda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.EnableLogging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html">LogTarget</a>&#160;</td>
          <td class="paramname"><em>logTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures logging for the RCF runtime. logTarget is where the log output will appear. loglevel is the detail level of the log, ranging from 0 (no logging), 1 (errors-only logging) to 4 (maximum detail logging). logFormat is an optional parameter describing the format of the log output. </p>

</div>
</div>
<a class="anchor" id="a2deebd2da462710e0a92eefe34db9fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> DeltaVSoft.RCFProto.RCFProto.GetDefaultSslImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default SSL implementation. </p>

</div>
</div>
<a class="anchor" id="acf8c8ef4ede9ddcb19147d9d7ae8bb82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference-counted initialization of RCF framework. May be called multiple times (see deinit()). </p>

</div>
</div>
<a class="anchor" id="ab103f225363ebbbd9f159e67e8e5b6bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.SetDefaultSslImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td>
          <td class="paramname"><em>sslImplementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default SSL implementation to use (OpenSSL or Schannel). The default is OpenSSL. </p>

</div>
</div>
<a class="anchor" id="ae32c071e3ecabd414e5498fb6d53de11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DeltaVSoft.RCFProto.RCFProto.SetNativeDllPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nativeDllPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the user to set a specific path for the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> native DLL (RCFProto_NET_impl.dll). Normally when <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#acf8c8ef4ede9ddcb19147d9d7ae8bb82" title="Reference-counted initialization of RCF framework. May be called multiple times (see deinit())...">Init()</a> is called, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a> loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11" title="Allows the user to set a specific path for the RCFProto native DLL (RCFProto_NET_impl.dll). Normally when Init() is called, RCFProto loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use SetNativeDllPath() to pass in the full path to RCFProto_NET_impl.dll . SetNativeDllPath() must be called before Init(). ">SetNativeDllPath()</a> to pass in the full path to RCFProto_NET_impl.dll . <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11" title="Allows the user to set a specific path for the RCFProto native DLL (RCFProto_NET_impl.dll). Normally when Init() is called, RCFProto loads the native DLL using default Windows loading logic. If this is insufficient for your application, you can use SetNativeDllPath() to pass in the full path to RCFProto_NET_impl.dll . SetNativeDllPath() must be called before Init(). ">SetNativeDllPath()</a> must be called before <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#acf8c8ef4ede9ddcb19147d9d7ae8bb82" title="Reference-counted initialization of RCF framework. May be called multiple times (see deinit())...">Init()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="swig_2_r_c_f_proto_8cs.html">swig/RCFProto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
