<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deinit()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#abdc8b2edf53d9cb7ee2814da4ef3b51c">DeltaVSoft.RCFProto.RCFProto</a>
</li>
<li>DisableLogging()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#a8ca6a922e3e8f0f67a18b051d64632a1">DeltaVSoft.RCFProto.RCFProto</a>
</li>
<li>Disconnect()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a357ddefb4e7ef449c825a92242cad3ec">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>Dispose()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a12b67ee201416e3ed4d5745d05051a98">DeltaVSoft.RCFProto.Win32Certificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_unix_local_endpoint.html#a9a12889a409c20a6080ace73bb3943e0">DeltaVSoft.RCFProto.UnixLocalEndpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list_1_1_transport_protocol_list_enumerator.html#a4d1fda69c55c6f10252196c9a014740f">DeltaVSoft.RCFProto.TransportProtocolList.TransportProtocolListEnumerator</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#abb2c7b980d5927ba0b35f178391fb0a5">DeltaVSoft.RCFProto.TransportProtocolList</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad3ee6cd6c0ee926643680de4c6a75dff">DeltaVSoft.RCFProto.ThreadPool</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#ad04fc057671ebaf3968a85be0f1cca1e">DeltaVSoft.RCFProto.TcpEndpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#a4203737c7a211036873bd63f11579b8e">DeltaVSoft.RCFProto.StoreCertificateIterator</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#a85e092b92fc6c36893fccaec9648d3b3">DeltaVSoft.RCFProto.StoreCertificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a21a142a935e417f9af55750516e53d33">DeltaVSoft.RCFProto.ServerTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a3de0af84d045921a9e444a6ae007186d">DeltaVSoft.RCFProto.RcfProtoSession</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a66c6baec686a5fd79e526dbbd37803dc">DeltaVSoft.RCFProto.RcfProtoServer</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#affc2f4346c624ac61577ed7b15ec5a39">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pfx_certificate.html#aa667759f8d7982e1ca9e50b56319c9aa">DeltaVSoft.RCFProto.PfxCertificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pem_certificate.html#a57b160f89596742fa47ca0bfabbb9321">DeltaVSoft.RCFProto.PemCertificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_stdout.html#ae606ae203704ad1495b24bfc12f4b55e">DeltaVSoft.RCFProto.LogToStdout</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_file.html#ae81d3d9465f4818f33ce8b0e422c8ee1">DeltaVSoft.RCFProto.LogToFile</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_event_log.html#a9422006815222a25d822ee334de1134c">DeltaVSoft.RCFProto.LogToEventLog</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_debug_window.html#a65138a464a9ea1fe9542d59296a4ef6e">DeltaVSoft.RCFProto.LogToDebugWindow</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html#a585143b977ea33ad8aed072c0f4d5afb">DeltaVSoft.RCFProto.LogTarget</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_ip_address.html#a2ec4c05a252771187632a4a81813db2a">DeltaVSoft.RCFProto.IpAddress</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#a292bf4d4fa6f19c493482e91928a9879">DeltaVSoft.RCFProto.HttpsEndpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_http_endpoint.html#a7d2e29450d9b25b1608725753f67f944">DeltaVSoft.RCFProto.HttpEndpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#a49b0d847e7855bc62fd83395f4e9d9df">DeltaVSoft.RCFProto.Endpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a4de3f1db6738ce1620dc2641cfa36ec3">DeltaVSoft.RCFProto.ClientTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#a1e74e82e1168c6a846023a509908c5d0">DeltaVSoft.RCFProto.Certificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_named_pipe_endpoint.html#abba3c37133e539fee19d5094343cc03c">DeltaVSoft.RCFProto.Win32NamedPipeEndpoint</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#a972da1aadabd4337dd1a4a0ad58e2418">DeltaVSoft.RCFProto.X509Certificate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
