<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Package DeltaVSoft.RCFProto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package DeltaVSoft.RCFProto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Util</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html">RcfProtoController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC controller interface, for both server-side and client-side code.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwigCallback_CallCompletion</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwigCallback_Certificate</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RcfProtoChannelImpl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SwigCallback_ServerRpc</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RcfProtoServerImpl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of all certificate classes.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">ClientTransport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all client transports.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all network endpoint types.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_http_endpoint.html">HttpEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a HTTP endpoint.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_http_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html">HttpsEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a HTTPS endpoint.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_ip_address.html">IpAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an IP address (IPv4 or IPv6).  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_ip_address.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html">LogTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for log targets. Log targets are passed to the enableLogging() function, to configure RCF logging.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_debug_window.html">LogToDebugWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures log output to be directed to Windows debug output.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_debug_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_event_log.html">LogToEventLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures log output to be directed to the Windows event log.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_event_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_file.html">LogToFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures log output to be directed to a log file.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_file.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_stdout.html">LogToStdout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures log output to be directed to standard output.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_to_stdout.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pem_certificate.html">PemCertificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to load a certificate in .pem format. Only applicable to OpenSSL.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pem_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pfx_certificate.html">PfxCertificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to load a certificate from .pfx format. Only applicable to Schannel.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pfx_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html">RCFProto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single RPC connection to a server.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html">RcfProtoServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves up Protocol Buffer-based services to clients, over one or more server transports.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the server-side session associated with a RPC connection.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all server transports.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html">StoreCertificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a certificate in a Windows certificate store.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html">StoreCertificateIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the certificates in a Windows certificate store.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html">TcpEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a TCP endpoint.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a server-side thread pool.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_unix_local_endpoint.html">UnixLocalEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a UNIX local socket endpoint. Only available on UNIX platforms.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_unix_local_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html">Win32Certificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_named_pipe_endpoint.html">Win32NamedPipeEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Win32 named pipe endpoint. Only available on Windows platforms.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_named_pipe_endpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html">X509Certificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an in-memory certificate, usually from a remote peer. Only applicable to OpenSSL.  <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e487eb2b0cf73e0fcf21caf2f5a87c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6">CertificateImplementationType</a> { <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6a6fcdc090caeade09d0efd6253932b6f5">Unspecified</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6aa99913111481b4f0bcb70e08e3e99405">Win32</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6a0b59324064e3fb9e2dd883bf8665dcbc">X509</a>
 }</td></tr>
<tr class="separator:a5e487eb2b0cf73e0fcf21caf2f5a87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec522ec0b59f516ddf0b82cc86deba90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> { <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90a25862712213706df6eab9f2dc157f302">Schannel</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90a17855a636836687e91bcc2a44998676b">OpenSsl</a>
 }</td></tr>
<tr class="memdesc:aec522ec0b59f516ddf0b82cc86deba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which SSL implementation to use.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">More...</a><br/></td></tr>
<tr class="separator:aec522ec0b59f516ddf0b82cc86deba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea60453bbbb813703659c927c050acd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> { <br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda6fcdc090caeade09d0efd6253932b6f5">Unspecified</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acdadc30bc0c7914db5918da4263fce93ad2">Clear</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda3f7ebffbbd962068248ea77736f37599">Ntlm</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda87b3695bfd6f672e2c7c4da7ca2b46a8">Kerberos</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acdae481ddec4f99e1a01fa3c80225a2197c">Negotiate</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda5658e4d5a6fdb0a5924d38d656d7da25">Ssl</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5ea60453bbbb813703659c927c050acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the transport protocols used by a RCF connection. Transport protocols are layered on top of the transport type.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">More...</a><br/></td></tr>
<tr class="separator:a5ea60453bbbb813703659c927c050acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0774d401b79cd658ca48b449a360ed1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa30b7fdeebc36988717d0e274cc2e7520">Tcp</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa81baba40274ccb30f9fdfa2c73cf0482">Udp</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fafe87c3fe11e444d783aa733ff459c535">Win32NamedPipe</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fae49cc4d6c39328a1cd20ed9cb3a69617">UnixNamedPipe</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa9d4d43de68f0b3555d5a5ef5dc05bb95">Http</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa2badb7fa3e862298a650909d45c5066b">Https</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0774d401b79cd658ca48b449a360ed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the transport types used by a RCF connection.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">More...</a><br/></td></tr>
<tr class="separator:a0774d401b79cd658ca48b449a360ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a1f4e48b20dcddd5aaf6e956d2bb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a> { <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6ae974876d5723b4af11b2f7ffeaebe8ad">CurrentUser</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6ab7a00cf1c181c4847f74f4d19c98f468">LocalMachine</a>
 }</td></tr>
<tr class="memdesc:a7c8a1f4e48b20dcddd5aaf6e956d2bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 certificate store locations.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">More...</a><br/></td></tr>
<tr class="separator:a7c8a1f4e48b20dcddd5aaf6e956d2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a> { <br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca489aeaea230834cde7a76cbfd33edce7">AddressBook</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca4fc76dc3723c65100f64bb146d59d56c">AuthRoot</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7caf5cf6c654298bc31d307fad8e317e07b">CertificateAuthority</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cade99ae8770699a4725a85853a0790d24">Disallowed</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca8466fa8e428bf83c4d2d9893b4bada64">My</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cafa03eb688ad8aa1db593d33dabd89bad">Root</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cadf9b8d3eb80e3f0cb084ca82c209a258">TrustedPeople</a>, 
<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca3f0108f6d4ce6f5b670156ae30238fd7">TrustedPublisher</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 certificate stores.  <a href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">More...</a><br/></td></tr>
<tr class="separator:a8b8e5f8eaa66f6ef0887aea921dfab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08528ec13402781210a25a08d316846f"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a08528ec13402781210a25a08d316846f">CertificateValidationCallback</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> cert)</td></tr>
<tr class="separator:a08528ec13402781210a25a08d316846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5e487eb2b0cf73e0fcf21caf2f5a87c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6">DeltaVSoft.RCFProto.CertificateImplementationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5e487eb2b0cf73e0fcf21caf2f5a87c6a6fcdc090caeade09d0efd6253932b6f5"></a>Unspecified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e487eb2b0cf73e0fcf21caf2f5a87c6aa99913111481b4f0bcb70e08e3e99405"></a>Win32</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e487eb2b0cf73e0fcf21caf2f5a87c6a0b59324064e3fb9e2dd883bf8665dcbc"></a>X509</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aec522ec0b59f516ddf0b82cc86deba90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">DeltaVSoft.RCFProto.SslImplementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes which SSL implementation to use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aec522ec0b59f516ddf0b82cc86deba90a25862712213706df6eab9f2dc157f302"></a>Schannel</em>&nbsp;</td><td class="fielddoc">
<p>Schannel </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec522ec0b59f516ddf0b82cc86deba90a17855a636836687e91bcc2a44998676b"></a>OpenSsl</em>&nbsp;</td><td class="fielddoc">
<p>OpenSSL </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5ea60453bbbb813703659c927c050acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">DeltaVSoft.RCFProto.TransportProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the transport protocols used by a RCF connection. Transport protocols are layered on top of the transport type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acda6fcdc090caeade09d0efd6253932b6f5"></a>Unspecified</em>&nbsp;</td><td class="fielddoc">
<p>Unspecified </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acdadc30bc0c7914db5918da4263fce93ad2"></a>Clear</em>&nbsp;</td><td class="fielddoc">
<p>Clear text </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acda3f7ebffbbd962068248ea77736f37599"></a>Ntlm</em>&nbsp;</td><td class="fielddoc">
<p>Windows NTLM </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acda87b3695bfd6f672e2c7c4da7ca2b46a8"></a>Kerberos</em>&nbsp;</td><td class="fielddoc">
<p>Windows Kerberos </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acdae481ddec4f99e1a01fa3c80225a2197c"></a>Negotiate</em>&nbsp;</td><td class="fielddoc">
<p>Windows Negotiate (Kerberos or NTLM) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ea60453bbbb813703659c927c050acda5658e4d5a6fdb0a5924d38d656d7da25"></a>Ssl</em>&nbsp;</td><td class="fielddoc">
<p>SSL </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0774d401b79cd658ca48b449a360ed1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">DeltaVSoft.RCFProto.TransportType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the transport types used by a RCF connection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fa88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fa30b7fdeebc36988717d0e274cc2e7520"></a>Tcp</em>&nbsp;</td><td class="fielddoc">
<p>TCP transport </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fa81baba40274ccb30f9fdfa2c73cf0482"></a>Udp</em>&nbsp;</td><td class="fielddoc">
<p>UDP transport </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fafe87c3fe11e444d783aa733ff459c535"></a>Win32NamedPipe</em>&nbsp;</td><td class="fielddoc">
<p>Win32 named pipe transport </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fae49cc4d6c39328a1cd20ed9cb3a69617"></a>UnixNamedPipe</em>&nbsp;</td><td class="fielddoc">
<p>UNIX local domain socket transport </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fa9d4d43de68f0b3555d5a5ef5dc05bb95"></a>Http</em>&nbsp;</td><td class="fielddoc">
<p>HTTP/TCP transport </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0774d401b79cd658ca48b449a360ed1fa2badb7fa3e862298a650909d45c5066b"></a>Https</em>&nbsp;</td><td class="fielddoc">
<p>HTTPS/TCP transport </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7c8a1f4e48b20dcddd5aaf6e956d2bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">DeltaVSoft.RCFProto.Win32CertificateLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Win32 certificate store locations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7c8a1f4e48b20dcddd5aaf6e956d2bb6ae974876d5723b4af11b2f7ffeaebe8ad"></a>CurrentUser</em>&nbsp;</td><td class="fielddoc">
<p>Current User </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7c8a1f4e48b20dcddd5aaf6e956d2bb6ab7a00cf1c181c4847f74f4d19c98f468"></a>LocalMachine</em>&nbsp;</td><td class="fielddoc">
<p>Local machine </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">DeltaVSoft.RCFProto.Win32CertificateStore</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Win32 certificate stores. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7ca489aeaea230834cde7a76cbfd33edce7"></a>AddressBook</em>&nbsp;</td><td class="fielddoc">
<p>Other People </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7ca4fc76dc3723c65100f64bb146d59d56c"></a>AuthRoot</em>&nbsp;</td><td class="fielddoc">
<p>Third-Party Root Certification Authorities </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7caf5cf6c654298bc31d307fad8e317e07b"></a>CertificateAuthority</em>&nbsp;</td><td class="fielddoc">
<p>Intermediate Certification Authorities </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7cade99ae8770699a4725a85853a0790d24"></a>Disallowed</em>&nbsp;</td><td class="fielddoc">
<p>Untrusted Certificates </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7ca8466fa8e428bf83c4d2d9893b4bada64"></a>My</em>&nbsp;</td><td class="fielddoc">
<p>Personal </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7cafa03eb688ad8aa1db593d33dabd89bad"></a>Root</em>&nbsp;</td><td class="fielddoc">
<p>Trusted Root Certification Authorities </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7cadf9b8d3eb80e3f0cb084ca82c209a258"></a>TrustedPeople</em>&nbsp;</td><td class="fielddoc">
<p>Trusted People </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b8e5f8eaa66f6ef0887aea921dfab7ca3f0108f6d4ce6f5b670156ae30238fd7"></a>TrustedPublisher</em>&nbsp;</td><td class="fielddoc">
<p>Trusted Publishers </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a08528ec13402781210a25a08d316846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool DeltaVSoft.RCFProto.CertificateValidationCallback </td>
          <td>(</td>
          <td class="paramtype">Certificate&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
