<!DOCTYPE html>
<html>
<head>
	<title>Delta V Software - RCFProto Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../asset/js/jquery.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/js/prettify.min.js"></script>	
	<script src="../asset/js/ko.js"></script>
	<script src="../asset/js/ko-ext-template-engine.js"></script>

	<!-- Bootstrap -->
	<link href="../asset/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../asset/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../asset/css/prettify.css" rel="stylesheet" media="screen">

	<link href="../asset/css/site.css"  rel="stylesheet" media="screen"> />
		
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="container">

		<br />
		<br />
		<div class="row">
			<div class="span3 affix">
				<img src='../asset/DVSLogo.png'> </img>
			</div>

			<div id="top_navigation"></div>

	


		</div>


		<!-- Docs nav
    ================================================== -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix">
					<li><a href="#overview"><i class="icon-chevron-right"></i>RCFProto Java Demo</a></li>
					<li><a href="#prerequisites"><i class="icon-chevron-right"></i>Prerequisites</a></li>
                    <li><a href="#building-rcfproto"><i class="icon-chevron-right"></i>Building RCFProto</a></li>
                    <li><a href="#building"><i class="icon-chevron-right"></i>Building</a></li>
                    <li><a href="#running"><i class="icon-chevron-right"></i>Running</a></li>
					

				</ul>
			</div>

			<div class="span9">

				<section id="overview">
					<h3>RCFProto Java Demo</h3>
					This section describes how to build and run the RCFProto Java demo server and client, on Unix platforms. You will need the source distribution to follow these steps.
				</section>

				<section id="prerequisites">
					<!-- <h3>Prerequisites</h3> -->
					<div class="content">

                        <h5>Prerequisites</h5>

                        <div class="indent-40px" >

                        Make sure you have the following prerequisites installed. The commands listed below show how to install the prerequisites on <a href="http://www.ubuntu.com/">Ubuntu Linux</a>.

                        <ul>
                            <br />
                            <li>C++ compiler (<a href="http://gcc.gnu.org/">g++</a> or similar):</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install g++
                            </code>
                            <br />
                            <br />

                            <li><a href="http://www.cmake.org/">cmake</a>:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install cmake
                            </code>
                            <br />
                            <br />

                            <li><a href="http://www.boost.org">Boost</a>:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install libboost-dev
                            </code>
                            <br />
                            <br />

                            <li><a href="http://zlib.net/">zlib</a>:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install zlib1g-dev
                            </code>
                            <br />
                            <br />

                            <li><a href="http://www.openssl.org/">OpenSSL</a>:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install libssl-dev
                            </code>
                            <br />
                            <br />

                            <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK</a>:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install openjdk-6-jdk
                            </code>
                            <br />
                            <br />

                            <li><a href="http://code.google.com/p/protobuf/">Protocol Buffers</a> Java libraries:</li>
                            <br />
                            <code class="prettyprint">sudo apt-get install libprotobuf-java
                            </code>
                            <br />
                            <br />

                        </ul>

                        </div>

                    </section>

                <section id="building-rcfproto">

                    <h5>Building RCFProto Java bindings</h5>

					<div class="indent-40px">
                        <ul>
                            <li>From the root directory of the distribution, run cmake to generate the makefile:
                            </li>
                            <br />
                            <code class="prettyprint">mkdir make
                            </code>
                            <br />
                            <br />
                            <code class="prettyprint">cd make
                            </code>
                            <br />
                            <br />
                            <code class="prettyprint">cmake -G "Unix Makefiles" ..
                            </code>
                            <br />
                            <br />

                            <li>Run make:
                            <br />
                            <br />
                            <code class="prettyprint">make
                            </code>
                            <br />
                            <br />
                            </li>

                            <li>The <tt>java/bin/x86</tt> or <tt>java/bin/x64</tt> directory should now contain <tt>libRCFProto_Java_impl.so</tt>, and <tt>java/bin</tt> should contain <tt>RCFProto.jar</tt> .</li>

                        </ul>
                    </div>

                </section>

                <section id="building">

                    <h5>Building the Java demo server and client</h5>

					<div class="indent-40px">

                    <ul>
                        
                        <li>From the root directory of the distribution, cd to the demo directory:
                        </li>
                        <br />
                        <code class="prettyprint">cd java\demo
                        </code>
                        <br />
                        <br />

                        <li>Generate source code for Protocol Buffer messages:
                        </li>
                        <br />
                        <code class="prettyprint">protoc Demo.proto --java_out=.
                        </code>
                        <br />
                        <br />

                        <li>Create directory for class files:
                        </li>
                        <br />
                        <code class="prettyprint">mkdir class
                        </code>
                        <br />
                        <br />

                        <li>Build demo server and demo client (the following command assumes the Protocol Buffers Java library is installed to <tt>/usr/share/java/protobuf.jar</tt>):
                        </li>
                        <br />
                        <code class="prettyprint">javac -classpath ../bin/RCFProto.jar:/usr/share/java/protobuf.jar -d class DemoServer.java DemoClient.java Proto.java DllPathResolver.java
                        </code>
                        <br />
                        <br />

                    </ul>

                    </div>

                </section>

                <section id="running">

                    <h5>Running the Java demo server and client</h5>
                    <div class="indent-40px">

                        <ul>

                        <li>Cd to the class directory where the demo server and client have been built to:
                        </li>
                        <br />
                        <code class="prettyprint">cd class
                        </code>
                        <br />
                        <br />

                        <li>Run the demo server:
                        </li>
                        <br />
                        <code class="prettyprint">java DemoServer
                        </code>
                        <br />
                        <br />

                        <li>Run the demo client (in a different command prompt):
                        </li>
                        <br />
                        <code class="prettyprint">java DemoClient
                        </code>
                        <br />
                        <br />

                        </ul>

					</div>

                </section>
                </div>
						
				<!-- end content -->
				

				<hr>
			</div>

		</div>
		<!-- end row -->

		<div class="footer">
			<p>&copy; Delta V Software 2013</p>
		</div>
	</div>
	<!-- /container -->

</body>


<script>
	ko.applyBindings(this);

</script>

<script src="../components/menu.js"></script>
</html>
