<!DOCTYPE html>

<html>
<head>
	<title>Delta V Software - RCFProto Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="asset/js/jquery.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/ko.js"></script>
	<script src="asset/js/ko-ext-template-engine.js"></script>

	<!-- Bootstrap -->
	<link href="asset/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="asset/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<link href="asset/css/site.css"  rel="stylesheet" media="screen"> />

</head>
<body>
	<div class="container-narrow">


		<br /> <br />
		
		
		<div id ="top_navigation"> </div>

		<hr>

		<div class="jumbotron">
			<span class="span2"><img src='asset/DVSLogo.png'> </img></span>
			<h1>RCFProto</h1>
			<p class="lead">Cross-language, cross-platform networking for scalable distributed applications.</p>

		</div>

		<hr>

        <p>
        <a href="http://www.deltavsoft.com/RCFProto.html">RCFProto</a> is an RPC implementation for <a href="https://code.google.com/p/protobuf/">Google Protocol Buffers</a>
        , based on the <a href="http://www.deltavsoft.com/">RCF</a> networking library. RCFProto supports 4 languages (C#, Java, Python and C++), on multiple 
        platforms (including Windows, Linux and OS X). RCFProto combines fast and scalable networking from <a href="http://www.deltavsoft.com/">RCF</a>, with 
        efficient, portable and automatically versioned messages from <a href="https://code.google.com/p/protobuf/">Protocol Buffers</a>.
        </p>

        <p>
        
        </p>

        <p>
        The RCFProto feature set currently includes:
        <ul>
            <li>Support for multiple transports (TCP, Windows named pipes and UNIX local domain sockets)</li>
            <li>Synchronous RPC</li> 
            <li>Asynchronous RPC</li> 
            <li>Encryption and authentication (Kerberos, NTLM or SSL)</li>
            <li>Compression</li>
            <li>Tunneling over HTTP and HTTPS</li>
        </ul>
        </p>

		<div class="row-fluid marketing">
			<div class="span6">
				
				<h4>Getting Started</h4>
				<p>Click on the Getting Started menu, to get started building RCFProto demo servers and clients in your favorite programming language and platform.</p>

				<h4>Library Documentation </h4>
				<p>The <a href="../doc/index.html">RCFProto User Guide</a>, and reference documentation for each supported language, is available under the Documentation menu.</p>

			</div>

			<div class="span6">


				<h4>Community </h4>
				<p>Engage with other RCFProto users and Delta V Software staff in our <a href="http://deltavsoft.com/forums">support forums</a>.</p>

				<h4>Issue Tracker</h4>
				<p>Found a bug, or want to request a new feature? Visit the Delta V Software <a href="http://www.deltavsoft.com/IssueTracker/">issue tracker</a>.</p>

			</div>
		</div>

		<hr>

		<div class="footer">
			<p>&copy; Delta V Software 2013</p>
		</div>

	</div>
	<!-- /container -->

</body>



<script src="components/menu.js"></script>
</html>
