<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: ServerStub.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e8adbda852b46afaf15e9599530c0e.html">RCF</a></li><li class="navelem"><a class="el" href="dir_e7d69cb36c6d8d52f8fd6291d917c9b4.html">include</a></li><li class="navelem"><a class="el" href="dir_eb5d015e31b752eb23e9fa0c693adaea.html">RCF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServerStub.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// RCF - Remote Call Framework</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2005 - 2013, Delta V Software. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// http://www.deltavsoft.com</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// RCF is distributed under dual licenses - closed source or GPL.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Consult your particular license for conditions of use.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// If you have not purchased a commercial license, you are using RCF </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// under GPL terms.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Version: 2.0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Contact: support &lt;at&gt; deltavsoft.com </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef INCLUDE_RCF_SERVERSTUB_HPP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_RCF_SERVERSTUB_HPP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;RCF/Config.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;RCF/Export.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;RCF/GetInterfaceName.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;RCF/RcfClient.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;RCF/RcfSession.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;RCF/SerializationProtocol.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;RCF/Token.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// NB: occurrences of &quot;interface&quot; in this file have been replaced with &quot;interface_&quot;, due to obscure bugs with Visual C++</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>RCF {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class                                   </span>I_RcfClient;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;I_RcfClient&gt;  RcfClientPtr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>I_Deref</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> ~I_Deref() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> T &amp;deref() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>DerefObj : <span class="keyword">public</span> I_Deref&lt;T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        DerefObj(T &amp;t) :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mT(t)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        T &amp;deref()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> mT;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        T &amp;mT;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">class </span>DerefSharedPtr : <span class="keyword">public</span> I_Deref&lt;T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DerefSharedPtr(boost::shared_ptr&lt;T&gt; tPtr) :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mTPtr(tPtr)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        T &amp;deref()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> *mTPtr;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        boost::shared_ptr&lt;T&gt; mTPtr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RCF_EXPORT <span class="keywordtype">void</span> setCurrentCallDesc(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string &amp;                   desc, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        RCF::MethodInvocationRequest &amp;  request, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *                    szFunc, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *                    szArity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span>StubAccess</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4702 )</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> IdT, <span class="keyword">typename</span> ImplementationT&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> invoke(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            InterfaceT &amp;                interface_,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">const</span> IdT &amp;                 <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            RcfSession &amp;                session,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ImplementationT &amp;           t)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            setCurrentCallDesc(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                session.mCurrentCallDesc, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                session.mRequest, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                interface_.getFunctionName(<span class="keywordtype">id</span>), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                interface_.getArity(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            RCF_LOG_2() &lt;&lt; <span class="stringliteral">&quot;RcfServer - begin remote call. &quot;</span> &lt;&lt; session.mCurrentCallDesc;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            interface_.invoke(<span class="keywordtype">id</span>, session, t);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> DerefPtrT&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> registerInvokeFunctors(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            InterfaceT &amp;                interface_,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            InvokeFunctorMap &amp;          invokeFunctorMap,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            DerefPtrT                   derefPtr)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            interface_.registerInvokeFunctors(invokeFunctorMap, derefPtr);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RcfClientT&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ClientStubPtr getClientStubPtr(<span class="keyword">const</span> RcfClientT &amp;rcfClient)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> rcfClient.mClientStubPtr;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> ImplementationT&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> invoke(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        InterfaceT &amp;                    interface_,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ImplementationT &amp;               t,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span>                             fnId,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        RcfSession  &amp;                   session)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">switch</span> (fnId) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span>   0: StubAccess().invoke(interface_, boost::mpl::int_&lt;  0&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span>   1: StubAccess().invoke(interface_, boost::mpl::int_&lt;  1&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span>   2: StubAccess().invoke(interface_, boost::mpl::int_&lt;  2&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span>   3: StubAccess().invoke(interface_, boost::mpl::int_&lt;  3&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span>   4: StubAccess().invoke(interface_, boost::mpl::int_&lt;  4&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span>   5: StubAccess().invoke(interface_, boost::mpl::int_&lt;  5&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span>   6: StubAccess().invoke(interface_, boost::mpl::int_&lt;  6&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span>   7: StubAccess().invoke(interface_, boost::mpl::int_&lt;  7&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span>   8: StubAccess().invoke(interface_, boost::mpl::int_&lt;  8&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span>   9: StubAccess().invoke(interface_, boost::mpl::int_&lt;  9&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span>  10: StubAccess().invoke(interface_, boost::mpl::int_&lt; 10&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span>  11: StubAccess().invoke(interface_, boost::mpl::int_&lt; 11&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span>  12: StubAccess().invoke(interface_, boost::mpl::int_&lt; 12&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span>  13: StubAccess().invoke(interface_, boost::mpl::int_&lt; 13&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span>  14: StubAccess().invoke(interface_, boost::mpl::int_&lt; 14&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span>  15: StubAccess().invoke(interface_, boost::mpl::int_&lt; 15&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span>  16: StubAccess().invoke(interface_, boost::mpl::int_&lt; 16&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span>  17: StubAccess().invoke(interface_, boost::mpl::int_&lt; 17&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span>  18: StubAccess().invoke(interface_, boost::mpl::int_&lt; 18&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span>  19: StubAccess().invoke(interface_, boost::mpl::int_&lt; 19&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span>  20: StubAccess().invoke(interface_, boost::mpl::int_&lt; 20&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span>  21: StubAccess().invoke(interface_, boost::mpl::int_&lt; 21&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span>  22: StubAccess().invoke(interface_, boost::mpl::int_&lt; 22&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span>  23: StubAccess().invoke(interface_, boost::mpl::int_&lt; 23&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span>  24: StubAccess().invoke(interface_, boost::mpl::int_&lt; 24&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span>  25: StubAccess().invoke(interface_, boost::mpl::int_&lt; 25&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span>  26: StubAccess().invoke(interface_, boost::mpl::int_&lt; 26&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span>  27: StubAccess().invoke(interface_, boost::mpl::int_&lt; 27&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span>  28: StubAccess().invoke(interface_, boost::mpl::int_&lt; 28&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span>  29: StubAccess().invoke(interface_, boost::mpl::int_&lt; 29&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span>  30: StubAccess().invoke(interface_, boost::mpl::int_&lt; 30&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span>  31: StubAccess().invoke(interface_, boost::mpl::int_&lt; 31&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span>  32: StubAccess().invoke(interface_, boost::mpl::int_&lt; 32&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span>  33: StubAccess().invoke(interface_, boost::mpl::int_&lt; 33&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span>  34: StubAccess().invoke(interface_, boost::mpl::int_&lt; 34&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span>  35: StubAccess().invoke(interface_, boost::mpl::int_&lt; 35&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span>  36: StubAccess().invoke(interface_, boost::mpl::int_&lt; 36&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span>  37: StubAccess().invoke(interface_, boost::mpl::int_&lt; 37&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span>  38: StubAccess().invoke(interface_, boost::mpl::int_&lt; 38&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span>  39: StubAccess().invoke(interface_, boost::mpl::int_&lt; 39&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span>  40: StubAccess().invoke(interface_, boost::mpl::int_&lt; 40&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span>  41: StubAccess().invoke(interface_, boost::mpl::int_&lt; 41&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span>  42: StubAccess().invoke(interface_, boost::mpl::int_&lt; 42&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span>  43: StubAccess().invoke(interface_, boost::mpl::int_&lt; 43&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span>  44: StubAccess().invoke(interface_, boost::mpl::int_&lt; 44&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span>  45: StubAccess().invoke(interface_, boost::mpl::int_&lt; 45&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span>  46: StubAccess().invoke(interface_, boost::mpl::int_&lt; 46&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">case</span>  47: StubAccess().invoke(interface_, boost::mpl::int_&lt; 47&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span>  48: StubAccess().invoke(interface_, boost::mpl::int_&lt; 48&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span>  49: StubAccess().invoke(interface_, boost::mpl::int_&lt; 49&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span>  50: StubAccess().invoke(interface_, boost::mpl::int_&lt; 50&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span>  51: StubAccess().invoke(interface_, boost::mpl::int_&lt; 51&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span>  52: StubAccess().invoke(interface_, boost::mpl::int_&lt; 52&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span>  53: StubAccess().invoke(interface_, boost::mpl::int_&lt; 53&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span>  54: StubAccess().invoke(interface_, boost::mpl::int_&lt; 54&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span>  55: StubAccess().invoke(interface_, boost::mpl::int_&lt; 55&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span>  56: StubAccess().invoke(interface_, boost::mpl::int_&lt; 56&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span>  57: StubAccess().invoke(interface_, boost::mpl::int_&lt; 57&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span>  58: StubAccess().invoke(interface_, boost::mpl::int_&lt; 58&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span>  59: StubAccess().invoke(interface_, boost::mpl::int_&lt; 59&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span>  60: StubAccess().invoke(interface_, boost::mpl::int_&lt; 60&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span>  61: StubAccess().invoke(interface_, boost::mpl::int_&lt; 61&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">case</span>  62: StubAccess().invoke(interface_, boost::mpl::int_&lt; 62&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span>  63: StubAccess().invoke(interface_, boost::mpl::int_&lt; 63&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span>  64: StubAccess().invoke(interface_, boost::mpl::int_&lt; 64&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span>  65: StubAccess().invoke(interface_, boost::mpl::int_&lt; 65&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span>  66: StubAccess().invoke(interface_, boost::mpl::int_&lt; 66&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span>  67: StubAccess().invoke(interface_, boost::mpl::int_&lt; 67&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span>  68: StubAccess().invoke(interface_, boost::mpl::int_&lt; 68&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span>  69: StubAccess().invoke(interface_, boost::mpl::int_&lt; 69&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">case</span>  70: StubAccess().invoke(interface_, boost::mpl::int_&lt; 70&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span>  71: StubAccess().invoke(interface_, boost::mpl::int_&lt; 71&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span>  72: StubAccess().invoke(interface_, boost::mpl::int_&lt; 72&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span>  73: StubAccess().invoke(interface_, boost::mpl::int_&lt; 73&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span>  74: StubAccess().invoke(interface_, boost::mpl::int_&lt; 74&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span>  75: StubAccess().invoke(interface_, boost::mpl::int_&lt; 75&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span>  76: StubAccess().invoke(interface_, boost::mpl::int_&lt; 76&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span>  77: StubAccess().invoke(interface_, boost::mpl::int_&lt; 77&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span>  78: StubAccess().invoke(interface_, boost::mpl::int_&lt; 78&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span>  79: StubAccess().invoke(interface_, boost::mpl::int_&lt; 79&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span>  80: StubAccess().invoke(interface_, boost::mpl::int_&lt; 80&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">case</span>  81: StubAccess().invoke(interface_, boost::mpl::int_&lt; 81&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span>  82: StubAccess().invoke(interface_, boost::mpl::int_&lt; 82&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span>  83: StubAccess().invoke(interface_, boost::mpl::int_&lt; 83&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span>  84: StubAccess().invoke(interface_, boost::mpl::int_&lt; 84&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">case</span>  85: StubAccess().invoke(interface_, boost::mpl::int_&lt; 85&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span>  86: StubAccess().invoke(interface_, boost::mpl::int_&lt; 86&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span>  87: StubAccess().invoke(interface_, boost::mpl::int_&lt; 87&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span>  88: StubAccess().invoke(interface_, boost::mpl::int_&lt; 88&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span>  89: StubAccess().invoke(interface_, boost::mpl::int_&lt; 89&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span>  90: StubAccess().invoke(interface_, boost::mpl::int_&lt; 90&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span>  91: StubAccess().invoke(interface_, boost::mpl::int_&lt; 91&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span>  92: StubAccess().invoke(interface_, boost::mpl::int_&lt; 92&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span>  93: StubAccess().invoke(interface_, boost::mpl::int_&lt; 93&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span>  94: StubAccess().invoke(interface_, boost::mpl::int_&lt; 94&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span>  95: StubAccess().invoke(interface_, boost::mpl::int_&lt; 95&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span>  96: StubAccess().invoke(interface_, boost::mpl::int_&lt; 96&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span>  97: StubAccess().invoke(interface_, boost::mpl::int_&lt; 97&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">case</span>  98: StubAccess().invoke(interface_, boost::mpl::int_&lt; 98&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">case</span>  99: StubAccess().invoke(interface_, boost::mpl::int_&lt; 99&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> 100: StubAccess().invoke(interface_, boost::mpl::int_&lt;100&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">case</span> 101: StubAccess().invoke(interface_, boost::mpl::int_&lt;101&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">case</span> 102: StubAccess().invoke(interface_, boost::mpl::int_&lt;102&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> 103: StubAccess().invoke(interface_, boost::mpl::int_&lt;103&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> 104: StubAccess().invoke(interface_, boost::mpl::int_&lt;104&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> 105: StubAccess().invoke(interface_, boost::mpl::int_&lt;105&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> 106: StubAccess().invoke(interface_, boost::mpl::int_&lt;106&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 107: StubAccess().invoke(interface_, boost::mpl::int_&lt;107&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> 108: StubAccess().invoke(interface_, boost::mpl::int_&lt;108&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> 109: StubAccess().invoke(interface_, boost::mpl::int_&lt;109&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> 110: StubAccess().invoke(interface_, boost::mpl::int_&lt;110&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">case</span> 111: StubAccess().invoke(interface_, boost::mpl::int_&lt;111&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">case</span> 112: StubAccess().invoke(interface_, boost::mpl::int_&lt;112&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> 113: StubAccess().invoke(interface_, boost::mpl::int_&lt;113&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">case</span> 114: StubAccess().invoke(interface_, boost::mpl::int_&lt;114&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> 115: StubAccess().invoke(interface_, boost::mpl::int_&lt;115&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> 116: StubAccess().invoke(interface_, boost::mpl::int_&lt;116&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> 117: StubAccess().invoke(interface_, boost::mpl::int_&lt;117&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">case</span> 118: StubAccess().invoke(interface_, boost::mpl::int_&lt;118&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> 119: StubAccess().invoke(interface_, boost::mpl::int_&lt;119&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> 120: StubAccess().invoke(interface_, boost::mpl::int_&lt;120&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> 121: StubAccess().invoke(interface_, boost::mpl::int_&lt;121&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> 122: StubAccess().invoke(interface_, boost::mpl::int_&lt;122&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">case</span> 123: StubAccess().invoke(interface_, boost::mpl::int_&lt;123&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> 124: StubAccess().invoke(interface_, boost::mpl::int_&lt;124&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> 125: StubAccess().invoke(interface_, boost::mpl::int_&lt;125&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">case</span> 126: StubAccess().invoke(interface_, boost::mpl::int_&lt;126&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">case</span> 127: StubAccess().invoke(interface_, boost::mpl::int_&lt;127&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> 128: StubAccess().invoke(interface_, boost::mpl::int_&lt;128&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> 129: StubAccess().invoke(interface_, boost::mpl::int_&lt;129&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">case</span> 130: StubAccess().invoke(interface_, boost::mpl::int_&lt;130&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">case</span> 131: StubAccess().invoke(interface_, boost::mpl::int_&lt;131&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> 132: StubAccess().invoke(interface_, boost::mpl::int_&lt;132&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">case</span> 133: StubAccess().invoke(interface_, boost::mpl::int_&lt;133&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> 134: StubAccess().invoke(interface_, boost::mpl::int_&lt;134&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> 135: StubAccess().invoke(interface_, boost::mpl::int_&lt;135&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> 136: StubAccess().invoke(interface_, boost::mpl::int_&lt;136&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">case</span> 137: StubAccess().invoke(interface_, boost::mpl::int_&lt;137&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> 138: StubAccess().invoke(interface_, boost::mpl::int_&lt;138&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">case</span> 139: StubAccess().invoke(interface_, boost::mpl::int_&lt;139&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">case</span> 140: StubAccess().invoke(interface_, boost::mpl::int_&lt;140&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">case</span> 141: StubAccess().invoke(interface_, boost::mpl::int_&lt;141&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">case</span> 142: StubAccess().invoke(interface_, boost::mpl::int_&lt;142&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">case</span> 143: StubAccess().invoke(interface_, boost::mpl::int_&lt;143&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> 144: StubAccess().invoke(interface_, boost::mpl::int_&lt;144&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">case</span> 145: StubAccess().invoke(interface_, boost::mpl::int_&lt;145&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">case</span> 146: StubAccess().invoke(interface_, boost::mpl::int_&lt;146&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> 147: StubAccess().invoke(interface_, boost::mpl::int_&lt;147&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> 148: StubAccess().invoke(interface_, boost::mpl::int_&lt;148&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">case</span> 149: StubAccess().invoke(interface_, boost::mpl::int_&lt;149&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> 150: StubAccess().invoke(interface_, boost::mpl::int_&lt;150&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">case</span> 151: StubAccess().invoke(interface_, boost::mpl::int_&lt;151&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">case</span> 152: StubAccess().invoke(interface_, boost::mpl::int_&lt;152&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> 153: StubAccess().invoke(interface_, boost::mpl::int_&lt;153&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">case</span> 154: StubAccess().invoke(interface_, boost::mpl::int_&lt;154&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> 155: StubAccess().invoke(interface_, boost::mpl::int_&lt;155&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">case</span> 156: StubAccess().invoke(interface_, boost::mpl::int_&lt;156&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">case</span> 157: StubAccess().invoke(interface_, boost::mpl::int_&lt;157&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">case</span> 158: StubAccess().invoke(interface_, boost::mpl::int_&lt;158&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">case</span> 159: StubAccess().invoke(interface_, boost::mpl::int_&lt;159&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">case</span> 160: StubAccess().invoke(interface_, boost::mpl::int_&lt;160&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> 161: StubAccess().invoke(interface_, boost::mpl::int_&lt;161&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">case</span> 162: StubAccess().invoke(interface_, boost::mpl::int_&lt;162&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">case</span> 163: StubAccess().invoke(interface_, boost::mpl::int_&lt;163&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> 164: StubAccess().invoke(interface_, boost::mpl::int_&lt;164&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> 165: StubAccess().invoke(interface_, boost::mpl::int_&lt;165&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">case</span> 166: StubAccess().invoke(interface_, boost::mpl::int_&lt;166&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">case</span> 167: StubAccess().invoke(interface_, boost::mpl::int_&lt;167&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">case</span> 168: StubAccess().invoke(interface_, boost::mpl::int_&lt;168&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> 169: StubAccess().invoke(interface_, boost::mpl::int_&lt;169&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">case</span> 170: StubAccess().invoke(interface_, boost::mpl::int_&lt;170&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">case</span> 171: StubAccess().invoke(interface_, boost::mpl::int_&lt;171&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">case</span> 172: StubAccess().invoke(interface_, boost::mpl::int_&lt;172&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">case</span> 173: StubAccess().invoke(interface_, boost::mpl::int_&lt;173&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">case</span> 174: StubAccess().invoke(interface_, boost::mpl::int_&lt;174&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> 175: StubAccess().invoke(interface_, boost::mpl::int_&lt;175&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">case</span> 176: StubAccess().invoke(interface_, boost::mpl::int_&lt;176&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> 177: StubAccess().invoke(interface_, boost::mpl::int_&lt;177&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">case</span> 178: StubAccess().invoke(interface_, boost::mpl::int_&lt;178&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">case</span> 179: StubAccess().invoke(interface_, boost::mpl::int_&lt;179&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> 180: StubAccess().invoke(interface_, boost::mpl::int_&lt;180&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">case</span> 181: StubAccess().invoke(interface_, boost::mpl::int_&lt;181&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> 182: StubAccess().invoke(interface_, boost::mpl::int_&lt;182&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">case</span> 183: StubAccess().invoke(interface_, boost::mpl::int_&lt;183&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> 184: StubAccess().invoke(interface_, boost::mpl::int_&lt;184&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">case</span> 185: StubAccess().invoke(interface_, boost::mpl::int_&lt;185&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">case</span> 186: StubAccess().invoke(interface_, boost::mpl::int_&lt;186&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">case</span> 187: StubAccess().invoke(interface_, boost::mpl::int_&lt;187&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">case</span> 188: StubAccess().invoke(interface_, boost::mpl::int_&lt;188&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">case</span> 189: StubAccess().invoke(interface_, boost::mpl::int_&lt;189&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> 190: StubAccess().invoke(interface_, boost::mpl::int_&lt;190&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">case</span> 191: StubAccess().invoke(interface_, boost::mpl::int_&lt;191&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">case</span> 192: StubAccess().invoke(interface_, boost::mpl::int_&lt;192&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> 193: StubAccess().invoke(interface_, boost::mpl::int_&lt;193&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">case</span> 194: StubAccess().invoke(interface_, boost::mpl::int_&lt;194&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">case</span> 195: StubAccess().invoke(interface_, boost::mpl::int_&lt;195&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">case</span> 196: StubAccess().invoke(interface_, boost::mpl::int_&lt;196&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">case</span> 197: StubAccess().invoke(interface_, boost::mpl::int_&lt;197&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">case</span> 198: StubAccess().invoke(interface_, boost::mpl::int_&lt;198&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">case</span> 199: StubAccess().invoke(interface_, boost::mpl::int_&lt;199&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">case</span> 200: StubAccess().invoke(interface_, boost::mpl::int_&lt;200&gt;(), session, t); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">default</span>: RCF_THROW(Exception(_RcfError_FnId(fnId)));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> DerefPtrT&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">class </span>InterfaceInvocator</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        InterfaceInvocator(InterfaceT &amp;interface_, DerefPtrT derefPtr) :</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            mInterface(interface_),</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            mDerefPtr(derefPtr)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">void</span> operator()(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordtype">int</span>                         fnId,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            RcfSession &amp;                session)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            invoke&lt;InterfaceT&gt;(mInterface, mDerefPtr-&gt;deref(), fnId, session);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        InterfaceT &amp;    mInterface;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        DerefPtrT       mDerefPtr;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    };</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> DerefPtrT&gt;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> registerInvokeFunctors(</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        InterfaceT &amp;                    interface_,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        InvokeFunctorMap &amp;              invokeFunctorMap,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        DerefPtrT                       derefPtr)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// NB: same interface may occur more than once in the inheritance hierarchy of another interface, and in</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// that case, via overwriting, only one InterfaceInvocator is registered, so only the functions in one of the interfaces will ever be called.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">// But it doesn&#39;t matter, since even if an interface occurs several times in the inheritance hierarchy, each occurrence</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// of the interface will be bound to derefPtr in exactly the same way.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> InterfaceT::Interface Interface;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        std::string interfaceName = ::RCF::getInterfaceName( (Interface *) NULL);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        invokeFunctorMap[ interfaceName ] =</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            InterfaceInvocator&lt;InterfaceT, DerefPtrT&gt;(interface_, derefPtr);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">class </span>ServerBinding;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">typedef</span> boost::shared_ptr&lt;ServerBinding&gt; ServerBindingPtr;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">class </span>RCF_EXPORT ServerBinding</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">typedef</span> boost::function&lt;bool(int)&gt; CbAccessControl;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">void</span> setAccessControl(CbAccessControl cbAccessControl);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> DerefPtrT&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">void</span> registerInvokeFunctors(InterfaceT &amp;interface_, DerefPtrT derefPtr)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            StubAccess access;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            access.registerInvokeFunctors(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                interface_,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                mInvokeFunctorMap,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                derefPtr);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>RcfServer;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>RcfSession;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">void</span> invoke(</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keyword">const</span> std::string &amp;         subInterface,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordtype">int</span>                         fnId,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            RcfSession &amp;                session);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        Mutex                           mMutex;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// TODO: too much overhead per server stub?</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        InvokeFunctorMap                mInvokeFunctorMap;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        CbAccessControl                 mCbAccessControl;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    };</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InterfaceT, <span class="keyword">typename</span> ImplementationT, <span class="keyword">typename</span> ImplementationPtrT&gt;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    RcfClientPtr createServerStub(</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        InterfaceT *,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        ImplementationT *,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        ImplementationPtrT px)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> InterfaceT::RcfClientT RcfClientT;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> RcfClientPtr( <span class="keyword">new</span> RcfClientT(</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            ServerBindingPtr(<span class="keyword">new</span> ServerBinding()),</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            px,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            (boost::mpl::true_ *) NULL));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;} <span class="comment">// namespace RCF</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif // ! INCLUDE_RCF_SERVERSTUB_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
