<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_thread_pool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_thread_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::ThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a server-side thread pool.  
 <a href="class_r_c_f_1_1_thread_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_pool_8hpp_source.html">ThreadPool.hpp</a>&gt;</code></p>

<p>Inherits enable_shared_from_this&lt; ThreadPool &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af938cd3ef348cb9c5af8b8ece65c8a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af938cd3ef348cb9c5af8b8ece65c8a9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#af938cd3ef348cb9c5af8b8ece65c8a9c">setThreadMinCount</a> (std::size_t threadMinCount)</td></tr>
<tr class="memdesc:af938cd3ef348cb9c5af8b8ece65c8a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum number of threads in the thread pool. <br/></td></tr>
<tr class="separator:af938cd3ef348cb9c5af8b8ece65c8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4030ffdb5794590526454b399870d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4030ffdb5794590526454b399870d48"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#af4030ffdb5794590526454b399870d48">getThreadMinCount</a> () const </td></tr>
<tr class="memdesc:af4030ffdb5794590526454b399870d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum number of threads in the thread pool. <br/></td></tr>
<tr class="separator:af4030ffdb5794590526454b399870d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb1364bb453406fdd5654327086b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacb1364bb453406fdd5654327086b57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#aeacb1364bb453406fdd5654327086b57">setThreadMaxCount</a> (std::size_t threadMaxCount)</td></tr>
<tr class="memdesc:aeacb1364bb453406fdd5654327086b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of threads in the thread pool. <br/></td></tr>
<tr class="separator:aeacb1364bb453406fdd5654327086b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316b5a91ab180cf43a0686a8318369d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4316b5a91ab180cf43a0686a8318369d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#a4316b5a91ab180cf43a0686a8318369d">getThreadMaxCount</a> () const </td></tr>
<tr class="memdesc:a4316b5a91ab180cf43a0686a8318369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of threads in the thread pool. <br/></td></tr>
<tr class="separator:a4316b5a91ab180cf43a0686a8318369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a736251ed1cd399e38f7882074d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#aae6a736251ed1cd399e38f7882074d87">setThreadIdleTimeoutMs</a> (boost::uint32_t threadIdleTimeoutMs)</td></tr>
<tr class="separator:aae6a736251ed1cd399e38f7882074d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5084e35cfa52c16a08b368d4c6a227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5084e35cfa52c16a08b368d4c6a227"></a>
boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#a0f5084e35cfa52c16a08b368d4c6a227">getThreadIdleTimeoutMs</a> () const </td></tr>
<tr class="memdesc:a0f5084e35cfa52c16a08b368d4c6a227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread idle timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:a0f5084e35cfa52c16a08b368d4c6a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab012f17081fcdd5bfce537c1a8da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#abbab012f17081fcdd5bfce537c1a8da0">setReserveLastThread</a> (bool reserveLastThread)</td></tr>
<tr class="separator:abbab012f17081fcdd5bfce537c1a8da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ab4a5b14544624ee9d0ccd71baf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1ab4a5b14544624ee9d0ccd71baf58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#aec1ab4a5b14544624ee9d0ccd71baf58">setThreadName</a> (const std::string &amp;threadName)</td></tr>
<tr class="memdesc:aec1ab4a5b14544624ee9d0ccd71baf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread name of the thread pool threads, as visible in a debugger. <br/></td></tr>
<tr class="separator:aec1ab4a5b14544624ee9d0ccd71baf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef9072ce688e39bea0156c22fd8852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cef9072ce688e39bea0156c22fd8852"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_thread_pool.html#a6cef9072ce688e39bea0156c22fd8852">getThreadName</a> () const </td></tr>
<tr class="memdesc:a6cef9072ce688e39bea0156c22fd8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread name of the thread pool threads. <br/></td></tr>
<tr class="separator:a6cef9072ce688e39bea0156c22fd8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a server-side thread pool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbab012f17081fcdd5bfce537c1a8da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::ThreadPool::setReserveLastThread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reserveLastThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this setting is true, clients will receive an error message right away, if all threads in the thread pool are busy. Otherwise, the client will wait for a thread in the thread pool to become free. </p>

</div>
</div>
<a class="anchor" id="aae6a736251ed1cd399e38f7882074d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::ThreadPool::setThreadIdleTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>threadIdleTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the thread idle timeout value, in milliseconds. After a thread has been idle for this time, it will be shut down, unless the thread count is already at the minimum value for the thread pool. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_thread_pool_8hpp_source.html">ThreadPool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
