<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RcfProtoChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCF::RcfProtoChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2301fbadabf09dbb9b88e8840ba675c">CertificateValidationCb</a> typedef</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a90550b83d3519792be8b59f1e0982f29">connect</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aea2dd4b1038f7573867385e28d61f346">disconnect</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a875c97ef7ef407762ef23389b4d22e1a">ErrorText</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">Failed</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7137de00f9b97ce3606cf689ed6ddd86">getAsynchronousRpcMode</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a738d03ec6f241dec70ada8fde3d36384">getCaCertificate</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a94ed86c3c2cce1196968299bcff58c17">getCertificate</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a902c7ffc1576bab431ca6b6a18b254cb">getCertificateValidationCallback</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5dec3a4d107ab8c59af90b8d7522092c">getConnectTimeoutMs</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae6a6888b0f017976e455c9beaa5fe837">getEnableCompression</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a6fda40ad8265f4c3a6e3b5406925183c">getEnableSchannelCertificateValidation</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa6d2fba73faab9ca90e34b4acc2019b3">getHttpProxy</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a4a00ec29d13818b0ea91d754ec5222">getHttpProxyPort</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac121e93bf325455cadf82743bd5bd1e0">getKerberosSpn</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a1104b7eae90bf962ee728dd9b6b1e606">getOpenSslCipherSuite</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5b8102749dd9b49c5b278c7fd50f724d">getPassword</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a6267be1f2386d3c73bed0e7e3254b4">getPingBackIntervalMs</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#adb4b545e677933be503563f0d631e7b3">getRemoteCallTimeoutMs</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9dfa3a989f8e712ab0efeeaf4b79917f">getSslImplementation</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c54375a4433afe0b94f2ca5eefddece">getTransportProtocol</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2e696698ccd74f412433def42225ad2">getTransportType</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c2b0f89639e959de0c63a83d027cbe1">getUsername</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a424c372e3dd4a6137c7b7dbc27164a02">RcfProtoChannel</a>(const RCF::Endpoint &amp;endpoint)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a3b108a72de6810dea2d00f9587e03de2">setAsynchronousRpcMode</a>(bool enable)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a07b3bdb67e9841e8d4c623c87a81fd23">setCaCertificate</a>(CertificatePtr certificatePtr)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7d99f1adb2c07eb67781c97c46c49f6a">setCertificate</a>(CertificatePtr certificatePtr)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae79f1052dd0a72e8b46362aea8d20093">setConnectTimeoutMs</a>(unsigned int connectTimeoutMs)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad886fccdbbe7d68489cc83198cf85d98">setEnableCompression</a>(bool enableCompression)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae9a464c09a02f6d6a50fe77d5e0b640d">setEnableSchannelCertificateValidation</a>(const tstring &amp;peerName)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a29c036d2b5dd3dc9f19cc08b5a48d5bb">setHttpProxy</a>(const std::string &amp;httpProxy)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad4ed516cd9441a18c489b69484800cf7">setHttpProxyPort</a>(int httpProxyPort)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac4f69a03fe58c1216c5e5b54a95e1758">setKerberosSpn</a>(const tstring &amp;kerberosSpn)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9fdb423d645aaa2c2b6cb42d9f25cd47">setOpenSslCipherSuite</a>(const std::string &amp;cipherSuite)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#acbf363d502eebf58135217d09f23a94f">setPassword</a>(const tstring &amp;password)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a05b8e5093d704490beb4fd5e2ebc956d">setPingBackIntervalMs</a>(int pingBackIntervalMs)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a081c494f190f580275cf6f03a2f18328">setRemoteCallTimeoutMs</a>(unsigned int remoteCallTimeoutMs)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa159a02619141d3d0ebbe84ff631af6a">setSslImplementation</a>(SslImplementation sslImplementation)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a749c4b1d8c5fdd8673ce8993f441e8a3">setTransportProtocol</a>(RCF::TransportProtocol protocol)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a0e92694cdb9939408dbae629f7665b88">setUsername</a>(const tstring &amp;username)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aef6ece4cb808e51ec52f8735b6665d09">StartCancel</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RCF::RcfProtoChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
