<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::ClientTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_client_transport.html">ClientTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_client_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::ClientTransport Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all client transports.  
 <a href="class_r_c_f_1_1_client_transport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_transport_8hpp_source.html">ClientTransport.hpp</a>&gt;</code></p>

<p>Inherited by RCF::ConnectionOrientedClientTransport, RCF::MulticastClientTransport, and RCF::UdpClientTransport.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f120d4904ba00e6de3e59fe5e477c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f120d4904ba00e6de3e59fe5e477c6"></a>
virtual TransportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#ab0f120d4904ba00e6de3e59fe5e477c6">getTransportType</a> ()=0</td></tr>
<tr class="memdesc:ab0f120d4904ba00e6de3e59fe5e477c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this client transport. <br/></td></tr>
<tr class="separator:ab0f120d4904ba00e6de3e59fe5e477c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa2132b74185fe2aa6b257fefb3bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#a11aa2132b74185fe2aa6b257fefb3bc4">setMaxIncomingMessageLength</a> (std::size_t maxMessageLength)</td></tr>
<tr class="separator:a11aa2132b74185fe2aa6b257fefb3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae897650342b089f710ebdfbcaf41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ae897650342b089f710ebdfbcaf41c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#ad6ae897650342b089f710ebdfbcaf41c">getMaxIncomingMessageLength</a> () const </td></tr>
<tr class="memdesc:ad6ae897650342b089f710ebdfbcaf41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum incoming message length. <br/></td></tr>
<tr class="separator:ad6ae897650342b089f710ebdfbcaf41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f3ea087147060ae9e05d96651dbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638f3ea087147060ae9e05d96651dbb4"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#a638f3ea087147060ae9e05d96651dbb4">getLastRequestSize</a> ()</td></tr>
<tr class="memdesc:a638f3ea087147060ae9e05d96651dbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte size of the last request sent on the client transport. <br/></td></tr>
<tr class="separator:a638f3ea087147060ae9e05d96651dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3de44c6252460cbbbdb2bba2a430b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f3de44c6252460cbbbdb2bba2a430b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#a51f3de44c6252460cbbbdb2bba2a430b">getLastResponseSize</a> ()</td></tr>
<tr class="memdesc:a51f3de44c6252460cbbbdb2bba2a430b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte size of the last response received on the client transport. <br/></td></tr>
<tr class="separator:a51f3de44c6252460cbbbdb2bba2a430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f5b89d90f6034e3616ce0694e3374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8f5b89d90f6034e3616ce0694e3374"></a>
boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#a1b8f5b89d90f6034e3616ce0694e3374">getRunningTotalBytesSent</a> ()</td></tr>
<tr class="memdesc:a1b8f5b89d90f6034e3616ce0694e3374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running total of bytes sent on the client transport. <br/></td></tr>
<tr class="separator:a1b8f5b89d90f6034e3616ce0694e3374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792042580e4e6ea9caeb6d562765adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad792042580e4e6ea9caeb6d562765adc"></a>
boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#ad792042580e4e6ea9caeb6d562765adc">getRunningTotalBytesReceived</a> ()</td></tr>
<tr class="memdesc:ad792042580e4e6ea9caeb6d562765adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running total of bytes received on the client transport. <br/></td></tr>
<tr class="separator:ad792042580e4e6ea9caeb6d562765adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f371480767cfb52fff023e71213293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f371480767cfb52fff023e71213293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_client_transport.html#ac2f371480767cfb52fff023e71213293">resetRunningTotals</a> ()</td></tr>
<tr class="memdesc:ac2f371480767cfb52fff023e71213293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the bytes-sent and bytes-received running totals to zero. <br/></td></tr>
<tr class="separator:ac2f371480767cfb52fff023e71213293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all client transports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11aa2132b74185fe2aa6b257fefb3bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::ClientTransport::setMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>maxMessageLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_client_transport_8hpp_source.html">ClientTransport.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
