<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::RcfProtoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html">RcfProtoController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_rcf_proto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::RcfProtoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RPC controller interface, for both server-side and client-side code.  
 <a href="class_r_c_f_1_1_rcf_proto_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a>&gt;</code></p>

<p>Inherits RpcController.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c1aa702488ca9fa30fec384447f573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a68c1aa702488ca9fa30fec384447f573">Reset</a> ()</td></tr>
<tr class="separator:a68c1aa702488ca9fa30fec384447f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673a3aec77603bfd5be540a2d7b1c01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">Failed</a> () const </td></tr>
<tr class="separator:a4673a3aec77603bfd5be540a2d7b1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8056f7a957b99b774e5b3e81e1d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca8056f7a957b99b774e5b3e81e1d24"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a1ca8056f7a957b99b774e5b3e81e1d24">ErrorText</a> () const </td></tr>
<tr class="memdesc:a1ca8056f7a957b99b774e5b3e81e1d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client-side: If <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">Failed()</a> is true, returns a human-readable description of the error. <br/></td></tr>
<tr class="separator:a1ca8056f7a957b99b774e5b3e81e1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2beec68f44d32aae0d913d10325a2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a7e2beec68f44d32aae0d913d10325a2a">StartCancel</a> ()</td></tr>
<tr class="separator:a7e2beec68f44d32aae0d913d10325a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9687aa98a73bf9cfabbfacf11e1fd1a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a9687aa98a73bf9cfabbfacf11e1fd1a5">Completed</a> () const </td></tr>
<tr class="separator:a9687aa98a73bf9cfabbfacf11e1fd1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb561dd31798d0b61a8333f2ebd93f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a89eb561dd31798d0b61a8333f2ebd93f">SetFailed</a> (const std::string &amp;reason)</td></tr>
<tr class="separator:a89eb561dd31798d0b61a8333f2ebd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62373c410d36f73098f1613fe9a5a34"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#ae62373c410d36f73098f1613fe9a5a34">IsCanceled</a> () const </td></tr>
<tr class="separator:ae62373c410d36f73098f1613fe9a5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd8c77e56078f00163ae115ba07731"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a81cd8c77e56078f00163ae115ba07731">NotifyOnCancel</a> (google::protobuf::Closure *callback)</td></tr>
<tr class="separator:a81cd8c77e56078f00163ae115ba07731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPC controller interface, for both server-side and client-side code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9687aa98a73bf9cfabbfacf11e1fd1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RCF::RcfProtoController::Completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client-side: Returns false while a call is in progress, and true after the call has been completed and the completion handler run (if a completion handler was provided). </p>

</div>
</div>
<a class="anchor" id="a4673a3aec77603bfd5be540a2d7b1c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RCF::RcfProtoController::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client-side: After a call has finished, returns true if the call failed. <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">Failed()</a> returns true, the contents of the response message are undefined. </p>

</div>
</div>
<a class="anchor" id="ae62373c410d36f73098f1613fe9a5a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RCF::RcfProtoController::IsCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Server-side: If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback. </p>

</div>
</div>
<a class="anchor" id="a81cd8c77e56078f00163ae115ba07731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RCF::RcfProtoController::NotifyOnCancel </td>
          <td>(</td>
          <td class="paramtype">google::protobuf::Closure *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asks that the given callback be called when the RPC is canceled. The callback will always be called exactly once. If the RPC completes without being canceled, the callback will be called after completion. If the RPC has already been canceled when <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a81cd8c77e56078f00163ae115ba07731">NotifyOnCancel()</a> is called, the callback will be called immediately.</p>
<p><a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a81cd8c77e56078f00163ae115ba07731">NotifyOnCancel()</a> must be called no more than once per request. </p>

</div>
</div>
<a class="anchor" id="a68c1aa702488ca9fa30fec384447f573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RCF::RcfProtoController::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code.">RcfProtoController</a> to its initial state so that it may be reused in a new call. Must not be called while an RPC is in progress. </p>

</div>
</div>
<a class="anchor" id="a89eb561dd31798d0b61a8333f2ebd93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RCF::RcfProtoController::SetFailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Server-side: Causes <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">Failed()</a> to return true on the client-side. "reason" will be incorporated into the message returned by <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a1ca8056f7a957b99b774e5b3e81e1d24" title="Client-side: If Failed() is true, returns a human-readable description of the error.">ErrorText()</a>. If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a89eb561dd31798d0b61a8333f2ebd93f">SetFailed()</a>. </p>

</div>
</div>
<a class="anchor" id="a7e2beec68f44d32aae0d913d10325a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RCF::RcfProtoController::StartCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client-side: Cancels an RPC that is in progress. Once canceled, the "done" callback will still be called and the <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html" title="RPC controller interface, for both server-side and client-side code.">RcfProtoController</a> will indicate that the call failed at that time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
