<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::Endpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_endpoint.html">Endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_r_c_f_1_1_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::Endpoint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all network endpoint types.  
 <a href="class_r_c_f_1_1_endpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_endpoint_8hpp_source.html">Endpoint.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCF::Endpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_c_f_1_1_endpoint.png" usemap="#RCF::Endpoint_map" alt=""/>
  <map id="RCF::Endpoint_map" name="RCF::Endpoint_map">
<area href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint." alt="RCF::TcpEndpoint" shape="rect" coords="100,56,291,80"/>
<area href="class_r_c_f_1_1_udp_endpoint.html" title="Represents a UDP endpoint." alt="RCF::UdpEndpoint" shape="rect" coords="301,56,492,80"/>
<area href="class_r_c_f_1_1_unix_local_endpoint.html" title="Represents a UNIX local socket endpoint. Only available on UNIX platforms." alt="RCF::UnixLocalEndpoint" shape="rect" coords="502,56,693,80"/>
<area href="class_r_c_f_1_1_win32_named_pipe_endpoint.html" title="Represents a Win32 named pipe endpoint. Only available on Windows platforms." alt="RCF::Win32NamedPipeEndpoint" shape="rect" coords="703,56,894,80"/>
<area href="class_r_c_f_1_1_win32_named_pipe_endpoint.html" title="Represents a Win32 named pipe endpoint. Only available on Windows platforms." alt="RCF::Win32NamedPipeEndpoint" shape="rect" coords="904,56,1095,80"/>
<area href="class_r_c_f_1_1_http_endpoint.html" title="Represents a HTTP endpoint." alt="RCF::HttpEndpoint" shape="rect" coords="0,112,191,136"/>
<area href="class_r_c_f_1_1_https_endpoint.html" title="Represents a HTTPS endpoint." alt="RCF::HttpsEndpoint" shape="rect" coords="201,112,392,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all network endpoint types. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_endpoint_8hpp_source.html">Endpoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
