<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::RcfProtoChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html">RcfProtoChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_rcf_proto_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::RcfProtoChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single RPC connection to a server.  
 <a href="class_r_c_f_1_1_rcf_proto_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a>&gt;</code></p>

<p>Inherits RpcChannel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2301fbadabf09dbb9b88e8840ba675c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2301fbadabf09dbb9b88e8840ba675c"></a>
typedef <br class="typebreak"/>
ClientStub::CertificateValidationCb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2301fbadabf09dbb9b88e8840ba675c">CertificateValidationCb</a></td></tr>
<tr class="memdesc:af2301fbadabf09dbb9b88e8840ba675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the certificate validation callback. <br/></td></tr>
<tr class="separator:af2301fbadabf09dbb9b88e8840ba675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424c372e3dd4a6137c7b7dbc27164a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424c372e3dd4a6137c7b7dbc27164a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a424c372e3dd4a6137c7b7dbc27164a02">RcfProtoChannel</a> (const <a class="el" href="class_r_c_f_1_1_endpoint.html">RCF::Endpoint</a> &amp;endpoint)</td></tr>
<tr class="memdesc:a424c372e3dd4a6137c7b7dbc27164a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a RPC channel from an endpoint. <br/></td></tr>
<tr class="separator:a424c372e3dd4a6137c7b7dbc27164a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b7e4245872b9d3a3ae1bd6ce334a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">Failed</a> ()</td></tr>
<tr class="separator:a999b7e4245872b9d3a3ae1bd6ce334a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c97ef7ef407762ef23389b4d22e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875c97ef7ef407762ef23389b4d22e1a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a875c97ef7ef407762ef23389b4d22e1a">ErrorText</a> ()</td></tr>
<tr class="memdesc:a875c97ef7ef407762ef23389b4d22e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">Failed()</a> is true, returns a human-readable description of the error. <br/></td></tr>
<tr class="separator:a875c97ef7ef407762ef23389b4d22e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ece4cb808e51ec52f8735b6665d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aef6ece4cb808e51ec52f8735b6665d09">StartCancel</a> ()</td></tr>
<tr class="separator:aef6ece4cb808e51ec52f8735b6665d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90550b83d3519792be8b59f1e0982f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90550b83d3519792be8b59f1e0982f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a90550b83d3519792be8b59f1e0982f29">connect</a> ()</td></tr>
<tr class="memdesc:a90550b83d3519792be8b59f1e0982f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the server. <br/></td></tr>
<tr class="separator:a90550b83d3519792be8b59f1e0982f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2dd4b1038f7573867385e28d61f346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2dd4b1038f7573867385e28d61f346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aea2dd4b1038f7573867385e28d61f346">disconnect</a> ()</td></tr>
<tr class="memdesc:aea2dd4b1038f7573867385e28d61f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconencts from the server. <br/></td></tr>
<tr class="separator:aea2dd4b1038f7573867385e28d61f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c494f190f580275cf6f03a2f18328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081c494f190f580275cf6f03a2f18328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a081c494f190f580275cf6f03a2f18328">setRemoteCallTimeoutMs</a> (unsigned int remoteCallTimeoutMs)</td></tr>
<tr class="memdesc:a081c494f190f580275cf6f03a2f18328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the remote call timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:a081c494f190f580275cf6f03a2f18328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b545e677933be503563f0d631e7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4b545e677933be503563f0d631e7b3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#adb4b545e677933be503563f0d631e7b3">getRemoteCallTimeoutMs</a> () const </td></tr>
<tr class="memdesc:adb4b545e677933be503563f0d631e7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote call timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:adb4b545e677933be503563f0d631e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f1052dd0a72e8b46362aea8d20093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79f1052dd0a72e8b46362aea8d20093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae79f1052dd0a72e8b46362aea8d20093">setConnectTimeoutMs</a> (unsigned int connectTimeoutMs)</td></tr>
<tr class="memdesc:ae79f1052dd0a72e8b46362aea8d20093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connect timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:ae79f1052dd0a72e8b46362aea8d20093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec3a4d107ab8c59af90b8d7522092c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dec3a4d107ab8c59af90b8d7522092c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5dec3a4d107ab8c59af90b8d7522092c">getConnectTimeoutMs</a> () const </td></tr>
<tr class="memdesc:a5dec3a4d107ab8c59af90b8d7522092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connect timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:a5dec3a4d107ab8c59af90b8d7522092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c4b1d8c5fdd8673ce8993f441e8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749c4b1d8c5fdd8673ce8993f441e8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a749c4b1d8c5fdd8673ce8993f441e8a3">setTransportProtocol</a> (RCF::TransportProtocol protocol)</td></tr>
<tr class="memdesc:a749c4b1d8c5fdd8673ce8993f441e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transport protocol being used by the channel. <br/></td></tr>
<tr class="separator:a749c4b1d8c5fdd8673ce8993f441e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54375a4433afe0b94f2ca5eefddece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c54375a4433afe0b94f2ca5eefddece"></a>
RCF::TransportProtocol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c54375a4433afe0b94f2ca5eefddece">getTransportProtocol</a> ()</td></tr>
<tr class="memdesc:a9c54375a4433afe0b94f2ca5eefddece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transport protocol being used by the channel. <br/></td></tr>
<tr class="separator:a9c54375a4433afe0b94f2ca5eefddece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b108a72de6810dea2d00f9587e03de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b108a72de6810dea2d00f9587e03de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a3b108a72de6810dea2d00f9587e03de2">setAsynchronousRpcMode</a> (bool enable)</td></tr>
<tr class="memdesc:a3b108a72de6810dea2d00f9587e03de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the asynchronous RPC mode. By default the asynchronous RPC mode is false. <br/></td></tr>
<tr class="separator:a3b108a72de6810dea2d00f9587e03de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137de00f9b97ce3606cf689ed6ddd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7137de00f9b97ce3606cf689ed6ddd86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7137de00f9b97ce3606cf689ed6ddd86">getAsynchronousRpcMode</a> ()</td></tr>
<tr class="memdesc:a7137de00f9b97ce3606cf689ed6ddd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the asynchronous RPC mode. <br/></td></tr>
<tr class="separator:a7137de00f9b97ce3606cf689ed6ddd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8e5093d704490beb4fd5e2ebc956d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a05b8e5093d704490beb4fd5e2ebc956d">setPingBackIntervalMs</a> (int pingBackIntervalMs)</td></tr>
<tr class="separator:a05b8e5093d704490beb4fd5e2ebc956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6267be1f2386d3c73bed0e7e3254b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6267be1f2386d3c73bed0e7e3254b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a6267be1f2386d3c73bed0e7e3254b4">getPingBackIntervalMs</a> ()</td></tr>
<tr class="memdesc:a9a6267be1f2386d3c73bed0e7e3254b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ping back interval of the connection. <br/></td></tr>
<tr class="separator:a9a6267be1f2386d3c73bed0e7e3254b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c036d2b5dd3dc9f19cc08b5a48d5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c036d2b5dd3dc9f19cc08b5a48d5bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a29c036d2b5dd3dc9f19cc08b5a48d5bb">setHttpProxy</a> (const std::string &amp;httpProxy)</td></tr>
<tr class="memdesc:a29c036d2b5dd3dc9f19cc08b5a48d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the network address of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint. <br/></td></tr>
<tr class="separator:a29c036d2b5dd3dc9f19cc08b5a48d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2fba73faab9ca90e34b4acc2019b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d2fba73faab9ca90e34b4acc2019b3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa6d2fba73faab9ca90e34b4acc2019b3">getHttpProxy</a> ()</td></tr>
<tr class="memdesc:aa6d2fba73faab9ca90e34b4acc2019b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the network address of the HTTP proxy server. <br/></td></tr>
<tr class="separator:aa6d2fba73faab9ca90e34b4acc2019b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed516cd9441a18c489b69484800cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ed516cd9441a18c489b69484800cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad4ed516cd9441a18c489b69484800cf7">setHttpProxyPort</a> (int httpProxyPort)</td></tr>
<tr class="memdesc:ad4ed516cd9441a18c489b69484800cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port number of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint. <br/></td></tr>
<tr class="separator:ad4ed516cd9441a18c489b69484800cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a00ec29d13818b0ea91d754ec5222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4a00ec29d13818b0ea91d754ec5222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a4a00ec29d13818b0ea91d754ec5222">getHttpProxyPort</a> ()</td></tr>
<tr class="memdesc:a9a4a00ec29d13818b0ea91d754ec5222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port number of the HTTP proxy server. <br/></td></tr>
<tr class="separator:a9a4a00ec29d13818b0ea91d754ec5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e696698ccd74f412433def42225ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e696698ccd74f412433def42225ad2"></a>
TransportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2e696698ccd74f412433def42225ad2">getTransportType</a> ()</td></tr>
<tr class="memdesc:af2e696698ccd74f412433def42225ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of the connection. <br/></td></tr>
<tr class="separator:af2e696698ccd74f412433def42225ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92694cdb9939408dbae629f7665b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e92694cdb9939408dbae629f7665b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a0e92694cdb9939408dbae629f7665b88">setUsername</a> (const tstring &amp;username)</td></tr>
<tr class="memdesc:a0e92694cdb9939408dbae629f7665b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Windows username to use when connecting. Only valid for NTLM and Kerberos transport protocols. <br/></td></tr>
<tr class="separator:a0e92694cdb9939408dbae629f7665b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b0f89639e959de0c63a83d027cbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2b0f89639e959de0c63a83d027cbe1"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c2b0f89639e959de0c63a83d027cbe1">getUsername</a> ()</td></tr>
<tr class="memdesc:a9c2b0f89639e959de0c63a83d027cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows username to use when connecting. <br/></td></tr>
<tr class="separator:a9c2b0f89639e959de0c63a83d027cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf363d502eebf58135217d09f23a94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf363d502eebf58135217d09f23a94f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#acbf363d502eebf58135217d09f23a94f">setPassword</a> (const tstring &amp;password)</td></tr>
<tr class="memdesc:acbf363d502eebf58135217d09f23a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Windows password to use when connecting. Only valid for NTLM and Kerberos transport protocols. <br/></td></tr>
<tr class="separator:acbf363d502eebf58135217d09f23a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8102749dd9b49c5b278c7fd50f724d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8102749dd9b49c5b278c7fd50f724d"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5b8102749dd9b49c5b278c7fd50f724d">getPassword</a> ()</td></tr>
<tr class="memdesc:a5b8102749dd9b49c5b278c7fd50f724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows password to use when connecting. <br/></td></tr>
<tr class="separator:a5b8102749dd9b49c5b278c7fd50f724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f69a03fe58c1216c5e5b54a95e1758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f69a03fe58c1216c5e5b54a95e1758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac4f69a03fe58c1216c5e5b54a95e1758">setKerberosSpn</a> (const tstring &amp;kerberosSpn)</td></tr>
<tr class="memdesc:ac4f69a03fe58c1216c5e5b54a95e1758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kerberos SPN to use when connecting. Only valid for Kerberos transport protocols. <br/></td></tr>
<tr class="separator:ac4f69a03fe58c1216c5e5b54a95e1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121e93bf325455cadf82743bd5bd1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac121e93bf325455cadf82743bd5bd1e0"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac121e93bf325455cadf82743bd5bd1e0">getKerberosSpn</a> ()</td></tr>
<tr class="memdesc:ac121e93bf325455cadf82743bd5bd1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Kerberos SPN to use when connecting. <br/></td></tr>
<tr class="separator:ac121e93bf325455cadf82743bd5bd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad886fccdbbe7d68489cc83198cf85d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad886fccdbbe7d68489cc83198cf85d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad886fccdbbe7d68489cc83198cf85d98">setEnableCompression</a> (bool enableCompression)</td></tr>
<tr class="memdesc:ad886fccdbbe7d68489cc83198cf85d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transport level compression setting for this connection. <br/></td></tr>
<tr class="separator:ad886fccdbbe7d68489cc83198cf85d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6888b0f017976e455c9beaa5fe837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a6888b0f017976e455c9beaa5fe837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae6a6888b0f017976e455c9beaa5fe837">getEnableCompression</a> ()</td></tr>
<tr class="memdesc:ae6a6888b0f017976e455c9beaa5fe837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport level compression setting for this connection. <br/></td></tr>
<tr class="separator:ae6a6888b0f017976e455c9beaa5fe837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99f1adb2c07eb67781c97c46c49f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d99f1adb2c07eb67781c97c46c49f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7d99f1adb2c07eb67781c97c46c49f6a">setCertificate</a> (CertificatePtr certificatePtr)</td></tr>
<tr class="memdesc:a7d99f1adb2c07eb67781c97c46c49f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate for the channel. <br/></td></tr>
<tr class="separator:a7d99f1adb2c07eb67781c97c46c49f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed86c3c2cce1196968299bcff58c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ed86c3c2cce1196968299bcff58c17"></a>
CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a94ed86c3c2cce1196968299bcff58c17">getCertificate</a> ()</td></tr>
<tr class="memdesc:a94ed86c3c2cce1196968299bcff58c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate for the channel. <br/></td></tr>
<tr class="separator:a94ed86c3c2cce1196968299bcff58c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3bdb67e9841e8d4c623c87a81fd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b3bdb67e9841e8d4c623c87a81fd23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a07b3bdb67e9841e8d4c623c87a81fd23">setCaCertificate</a> (CertificatePtr certificatePtr)</td></tr>
<tr class="memdesc:a07b3bdb67e9841e8d4c623c87a81fd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the certificate authority for the channel. <br/></td></tr>
<tr class="separator:a07b3bdb67e9841e8d4c623c87a81fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d03ec6f241dec70ada8fde3d36384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738d03ec6f241dec70ada8fde3d36384"></a>
CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a738d03ec6f241dec70ada8fde3d36384">getCaCertificate</a> ()</td></tr>
<tr class="memdesc:a738d03ec6f241dec70ada8fde3d36384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the certificate authority for the channel. <br/></td></tr>
<tr class="separator:a738d03ec6f241dec70ada8fde3d36384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb423d645aaa2c2b6cb42d9f25cd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdb423d645aaa2c2b6cb42d9f25cd47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9fdb423d645aaa2c2b6cb42d9f25cd47">setOpenSslCipherSuite</a> (const std::string &amp;cipherSuite)</td></tr>
<tr class="memdesc:a9fdb423d645aaa2c2b6cb42d9f25cd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OpenSSL cipher suite. Only applicable when using OpenSSL as the SSL implementation. <br/></td></tr>
<tr class="separator:a9fdb423d645aaa2c2b6cb42d9f25cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104b7eae90bf962ee728dd9b6b1e606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1104b7eae90bf962ee728dd9b6b1e606"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a1104b7eae90bf962ee728dd9b6b1e606">getOpenSslCipherSuite</a> () const </td></tr>
<tr class="memdesc:a1104b7eae90bf962ee728dd9b6b1e606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenSSL cipher suite. <br/></td></tr>
<tr class="separator:a1104b7eae90bf962ee728dd9b6b1e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a464c09a02f6d6a50fe77d5e0b640d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae9a464c09a02f6d6a50fe77d5e0b640d">setEnableSchannelCertificateValidation</a> (const tstring &amp;peerName)</td></tr>
<tr class="separator:ae9a464c09a02f6d6a50fe77d5e0b640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda40ad8265f4c3a6e3b5406925183c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fda40ad8265f4c3a6e3b5406925183c"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a6fda40ad8265f4c3a6e3b5406925183c">getEnableSchannelCertificateValidation</a> () const </td></tr>
<tr class="memdesc:a6fda40ad8265f4c3a6e3b5406925183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Schannel certificate validation setting. <br/></td></tr>
<tr class="separator:a6fda40ad8265f4c3a6e3b5406925183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159a02619141d3d0ebbe84ff631af6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa159a02619141d3d0ebbe84ff631af6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa159a02619141d3d0ebbe84ff631af6a">setSslImplementation</a> (SslImplementation sslImplementation)</td></tr>
<tr class="memdesc:aa159a02619141d3d0ebbe84ff631af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL implementation to be used by the channel. <br/></td></tr>
<tr class="separator:aa159a02619141d3d0ebbe84ff631af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfa3a989f8e712ab0efeeaf4b79917f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfa3a989f8e712ab0efeeaf4b79917f"></a>
SslImplementation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9dfa3a989f8e712ab0efeeaf4b79917f">getSslImplementation</a> () const </td></tr>
<tr class="memdesc:a9dfa3a989f8e712ab0efeeaf4b79917f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL implementation. <br/></td></tr>
<tr class="separator:a9dfa3a989f8e712ab0efeeaf4b79917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c7ffc1576bab431ca6b6a18b254cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902c7ffc1576bab431ca6b6a18b254cb"></a>
const <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2301fbadabf09dbb9b88e8840ba675c">CertificateValidationCb</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a902c7ffc1576bab431ca6b6a18b254cb">getCertificateValidationCallback</a> () const </td></tr>
<tr class="memdesc:a902c7ffc1576bab431ca6b6a18b254cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the certificate validation callback. <br/></td></tr>
<tr class="separator:a902c7ffc1576bab431ca6b6a18b254cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single RPC connection to a server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a999b7e4245872b9d3a3ae1bd6ce334a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCF::RcfProtoChannel::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After a call has finished, returns true if the call failed. The possible reasons for failure depend on the RPC implementation. <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">Failed()</a> returns true, the contents of the response message are undefined. </p>

</div>
</div>
<a class="anchor" id="ae9a464c09a02f6d6a50fe77d5e0b640d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoChannel::setEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramtype">const tstring &amp;&#160;</td>
          <td class="paramname"><em>peerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates. </p>

</div>
</div>
<a class="anchor" id="a05b8e5093d704490beb4fd5e2ebc956d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoChannel::setPingBackIntervalMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pingBackIntervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ping back interval of the connection, in milliseconds. Ping backs are sent from the server back to the client, while a remote call is in progress. </p>

</div>
</div>
<a class="anchor" id="aef6ece4cb808e51ec52f8735b6665d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoChannel::StartCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advises the RPC system that the caller desires that the RPC call be canceled. The RPC system may cancel it immediately, may wait awhile and then cancel it, or may not even cancel the call at all. If the call is canceled, the "done" callback will still be called and the RpcController will indicate that the call failed at that time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
