<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::ServerTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_server_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::ServerTransport Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all server transports.  
 <a href="class_r_c_f_1_1_server_transport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_transport_8hpp_source.html">ServerTransport.hpp</a>&gt;</code></p>

<p>Inherited by RCF::AsioServerTransport, and RCF::UdpServerTransport.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2296ec00e4a28dbbd1f33fa709e7b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2296ec00e4a28dbbd1f33fa709e7b4b"></a>
virtual TransportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#ae2296ec00e4a28dbbd1f33fa709e7b4b">getTransportType</a> ()=0</td></tr>
<tr class="memdesc:ae2296ec00e4a28dbbd1f33fa709e7b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this server transport. <br/></td></tr>
<tr class="separator:ae2296ec00e4a28dbbd1f33fa709e7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d23547943d608abb6e4ad00969421c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a23d23547943d608abb6e4ad00969421c">setMaxIncomingMessageLength</a> (std::size_t maxMessageLength)</td></tr>
<tr class="separator:a23d23547943d608abb6e4ad00969421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a854ea033aba2f21d2851b65ace14bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a854ea033aba2f21d2851b65ace14bc"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a9a854ea033aba2f21d2851b65ace14bc">getMaxIncomingMessageLength</a> () const </td></tr>
<tr class="memdesc:a9a854ea033aba2f21d2851b65ace14bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum incoming message length. <br/></td></tr>
<tr class="separator:a9a854ea033aba2f21d2851b65ace14bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504d6d012339b9e4372ca64689c5bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae504d6d012339b9e4372ca64689c5bdd"></a>
<a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#ae504d6d012339b9e4372ca64689c5bdd">setConnectionLimit</a> (std::size_t connectionLimit)</td></tr>
<tr class="memdesc:ae504d6d012339b9e4372ca64689c5bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of simultaneous connections to the server transport. <br/></td></tr>
<tr class="separator:ae504d6d012339b9e4372ca64689c5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083724bc9f6c551619704c586ad8000e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083724bc9f6c551619704c586ad8000e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a083724bc9f6c551619704c586ad8000e">getConnectionLimit</a> () const </td></tr>
<tr class="memdesc:a083724bc9f6c551619704c586ad8000e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of simultaneous connections to the server transport. <br/></td></tr>
<tr class="separator:a083724bc9f6c551619704c586ad8000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16acc7500a6aad611572514d6d0fc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16acc7500a6aad611572514d6d0fc61"></a>
<a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#ab16acc7500a6aad611572514d6d0fc61">setInitialNumberOfConnections</a> (std::size_t initialNumberOfConnections)</td></tr>
<tr class="memdesc:ab16acc7500a6aad611572514d6d0fc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial number of listening connections that are created when the server transport starts. <br/></td></tr>
<tr class="separator:ab16acc7500a6aad611572514d6d0fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb2e64414052116590afcddb7288d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bb2e64414052116590afcddb7288d6"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a87bb2e64414052116590afcddb7288d6">getInitialNumberOfConnections</a> () const </td></tr>
<tr class="memdesc:a87bb2e64414052116590afcddb7288d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial number of listening connections that are created when the server transport starts. <br/></td></tr>
<tr class="separator:a87bb2e64414052116590afcddb7288d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee84f475e2957f110a254e42ef3936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ee84f475e2957f110a254e42ef3936"></a>
<a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a88ee84f475e2957f110a254e42ef3936">setThreadPool</a> (ThreadPoolPtr threadPoolPtr)</td></tr>
<tr class="memdesc:a88ee84f475e2957f110a254e42ef3936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread pool that the server transport will use. <br/></td></tr>
<tr class="separator:a88ee84f475e2957f110a254e42ef3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab81fb28d9ec7832a39963322d39b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#acab81fb28d9ec7832a39963322d39b15">setSupportedProtocols</a> (const std::vector&lt; TransportProtocol &gt; &amp;protocols)</td></tr>
<tr class="separator:acab81fb28d9ec7832a39963322d39b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd40a314cc1cbda0ad8ffce490e0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cd40a314cc1cbda0ad8ffce490e0e5"></a>
const std::vector<br class="typebreak"/>
&lt; TransportProtocol &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_server_transport.html#a12cd40a314cc1cbda0ad8ffce490e0e5">getSupportedProtocols</a> () const </td></tr>
<tr class="memdesc:a12cd40a314cc1cbda0ad8ffce490e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of supported protocols for the server transport. <br/></td></tr>
<tr class="separator:a12cd40a314cc1cbda0ad8ffce490e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all server transports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23d23547943d608abb6e4ad00969421c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a>&amp; RCF::ServerTransport::setMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>maxMessageLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped. </p>

</div>
</div>
<a class="anchor" id="acab81fb28d9ec7832a39963322d39b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a>&amp; RCF::ServerTransport::setSupportedProtocols </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; TransportProtocol &gt; &amp;&#160;</td>
          <td class="paramname"><em>protocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the list of supported protocols the server transport supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_server_transport_8hpp_source.html">ServerTransport.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
